data_IRMOF-1

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-6-25
_audit_author_name 'David Dubbeldam'

_citation_author_name        'M. Eddaoudi, J. Kim, N. Rosi, D. Vodak, J. Wachter, M. O’Keeffe, and O.M. Yaghi','
_citation_title              'Systematic design of pore size and functionality in isoreticular MOFs and their application in methane storage'
_citation_journal_abbrev     'Science'
_citation_journal_volume     295
_citation_page_first         469
_citation_page_last          472
_citation_year               2002

_cell_length_a    25.832
_cell_length_b    25.832
_cell_length_c    25.832
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_cell_volume      17237.5

_symmetry_cell_setting          cubic
_symmetry_space_group_name_Hall 'P 1'
_symmetry_space_group_name_H-M  'P 1'
_symmetry_Int_Tables_number     1

_symmetry_equiv_pos_as_xyz 'x,y,z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
_atom_site_polarization
_atom_site_anisotropic_displacement
_atom_site_anisotropic_type
_atom_site_print_to_pdb
Zn1      Zn     0.2934     0.2066     0.2066     1.275   0       0    absolute yes
O1       O      0.25       0.25       0.25      -1.5     0       0    absolute yes
O2       O      0.2819     0.2181     0.134     -0.6     0       0    absolute yes
C1       C      0.25       0.25       0.1113     0.475   0       0    absolute yes
C2       C      0.25       0.25       0.0538     0.125   0       0    absolute yes
C3       C      0.2829     0.2171     0.0269    -0.15    0       0    absolute yes
H1       H      0.3049     0.1951     0.0448     0.15    0       0    absolute yes
Zn1      Zn     0.7934     0.2934     0.2066     1.275   0       0    absolute yes
O1       O      0.75       0.25       0.25      -1.5     0       0    absolute yes
O2       O      0.7819     0.2819     0.134     -0.6     0       0    absolute yes
C1       C      0.75       0.25       0.1113     0.475   0       0    absolute yes
C2       C      0.75       0.25       0.0538     0.125   0       0    absolute yes
C3       C      0.7829     0.2829     0.0269    -0.15    0       0    absolute yes
H1       H      0.8049     0.3049     0.0448     0.15    0       0    absolute yes
Zn1      Zn     0.7066     0.7934     0.2066     1.275   0       0    absolute yes
O1       O      0.75       0.75       0.25      -1.5     0       0    absolute yes
O2       O      0.7181     0.7819     0.134     -0.6     0       0    absolute yes
C1       C      0.75       0.75       0.1113     0.475   0       0    absolute yes
C2       C      0.75       0.75       0.0538     0.125   0       0    absolute yes
C3       C      0.7171     0.7829     0.0269    -0.15    0       0    absolute yes
H1       H      0.6951     0.8049     0.0448     0.15    0       0    absolute yes
Zn1      Zn     0.2066     0.7066     0.2066     1.275   0       0    absolute yes
O1       O      0.25       0.75       0.25      -1.5     0       0    absolute yes
O2       O      0.2181     0.7181     0.134     -0.6     0       0    absolute yes
C1       C      0.25       0.75       0.1113     0.475   0       0    absolute yes
C2       C      0.25       0.75       0.0538     0.125   0       0    absolute yes
C3       C      0.2171     0.7171     0.0269    -0.15    0       0    absolute yes
H1       H      0.1951     0.6951     0.0448     0.15    0       0    absolute yes
Zn1      Zn     0.2934     0.7934     0.7934     1.275   0       0    absolute yes
O1       O      0.25       0.75       0.75      -1.5     0       0    absolute yes
O2       O      0.2819     0.7819     0.866     -0.6     0       0    absolute yes
C1       C      0.25       0.75       0.8887     0.475   0       0    absolute yes
C2       C      0.25       0.75       0.9462     0.125   0       0    absolute yes
C3       C      0.2829     0.7829     0.9731    -0.15    0       0    absolute yes
H1       H      0.3049     0.8049     0.9552     0.15    0       0    absolute yes
Zn1      Zn     0.2066     0.2934     0.7934     1.275   0       0    absolute yes
O1       O      0.25       0.25       0.75      -1.5     0       0    absolute yes
O2       O      0.2181     0.2819     0.866     -0.6     0       0    absolute yes
C1       C      0.25       0.25       0.8887     0.475   0       0    absolute yes
C2       C      0.25       0.25       0.9462     0.125   0       0    absolute yes
C3       C      0.2171     0.2829     0.9731    -0.15    0       0    absolute yes
H1       H      0.1951     0.3049     0.9552     0.15    0       0    absolute yes
Zn1      Zn     0.7066     0.2066     0.7934     1.275   0       0    absolute yes
O1       O      0.75       0.25       0.75      -1.5     0       0    absolute yes
O2       O      0.7181     0.2181     0.866     -0.6     0       0    absolute yes
C1       C      0.75       0.25       0.8887     0.475   0       0    absolute yes
C2       C      0.75       0.25       0.9462     0.125   0       0    absolute yes
C3       C      0.7171     0.2171     0.9731    -0.15    0       0    absolute yes
H1       H      0.6951     0.1951     0.9552     0.15    0       0    absolute yes
Zn1      Zn     0.7934     0.7066     0.7934     1.275   0       0    absolute yes
O1       O      0.75       0.75       0.75      -1.5     0       0    absolute yes
O2       O      0.7819     0.7181     0.866     -0.6     0       0    absolute yes
C1       C      0.75       0.75       0.8887     0.475   0       0    absolute yes
C2       C      0.75       0.75       0.9462     0.125   0       0    absolute yes
C3       C      0.7829     0.7171     0.9731    -0.15    0       0    absolute yes
H1       H      0.8049     0.6951     0.9552     0.15    0       0    absolute yes
Zn1      Zn     0.2066     0.2934     0.2066     1.275   0       0    absolute yes
O2       O      0.134      0.2819     0.2181    -0.6     0       0    absolute yes
C1       C      0.1113     0.25       0.25       0.475   0       0    absolute yes
C2       C      0.0538     0.25       0.25       0.125   0       0    absolute yes
C3       C      0.0269     0.2829     0.2171    -0.15    0       0    absolute yes
H1       H      0.0448     0.3049     0.1951     0.15    0       0    absolute yes
Zn1      Zn     0.7066     0.2066     0.2066     1.275   0       0    absolute yes
O2       O      0.7181     0.134      0.2181    -0.6     0       0    absolute yes
C1       C      0.75       0.1113     0.25       0.475   0       0    absolute yes
C2       C      0.75       0.0538     0.25       0.125   0       0    absolute yes
C3       C      0.7171     0.0269     0.2171    -0.15    0       0    absolute yes
H1       H      0.6951     0.0448     0.1951     0.15    0       0    absolute yes
Zn1      Zn     0.7934     0.7066     0.2066     1.275   0       0    absolute yes
O2       O      0.866      0.7181     0.2181    -0.6     0       0    absolute yes
C1       C      0.8887     0.75       0.25       0.475   0       0    absolute yes
C2       C      0.9462     0.75       0.25       0.125   0       0    absolute yes
C3       C      0.9731     0.7171     0.2171    -0.15    0       0    absolute yes
H1       H      0.9552     0.6951     0.1951     0.15    0       0    absolute yes
Zn1      Zn     0.2934     0.7934     0.2066     1.275   0       0    absolute yes
O2       O      0.2819     0.866      0.2181    -0.6     0       0    absolute yes
C1       C      0.25       0.8887     0.25       0.475   0       0    absolute yes
C2       C      0.25       0.9462     0.25       0.125   0       0    absolute yes
C3       C      0.2829     0.9731     0.2171    -0.15    0       0    absolute yes
H1       H      0.3049     0.9552     0.1951     0.15    0       0    absolute yes
Zn1      Zn     0.2066     0.7066     0.7934     1.275   0       0    absolute yes
O2       O      0.134      0.7181     0.7819    -0.6     0       0    absolute yes
C1       C      0.1113     0.75       0.75       0.475   0       0    absolute yes
C2       C      0.0538     0.75       0.75       0.125   0       0    absolute yes
C3       C      0.0269     0.7171     0.7829    -0.15    0       0    absolute yes
H1       H      0.0448     0.6951     0.8049     0.15    0       0    absolute yes
Zn1      Zn     0.2934     0.2066     0.7934     1.275   0       0    absolute yes
O2       O      0.2819     0.134      0.7819    -0.6     0       0    absolute yes
C1       C      0.25       0.1113     0.75       0.475   0       0    absolute yes
C2       C      0.25       0.0538     0.75       0.125   0       0    absolute yes
C3       C      0.2829     0.0269     0.7829    -0.15    0       0    absolute yes
H1       H      0.3049     0.0448     0.8049     0.15    0       0    absolute yes
Zn1      Zn     0.7934     0.2934     0.7934     1.275   0       0    absolute yes
O2       O      0.866      0.2819     0.7819    -0.6     0       0    absolute yes
C1       C      0.8887     0.25       0.75       0.475   0       0    absolute yes
C2       C      0.9462     0.25       0.75       0.125   0       0    absolute yes
C3       C      0.9731     0.2829     0.7829    -0.15    0       0    absolute yes
H1       H      0.9552     0.3049     0.8049     0.15    0       0    absolute yes
Zn1      Zn     0.7066     0.7934     0.7934     1.275   0       0    absolute yes
O2       O      0.7181     0.866      0.7819    -0.6     0       0    absolute yes
C1       C      0.75       0.8887     0.75       0.475   0       0    absolute yes
C2       C      0.75       0.9462     0.75       0.125   0       0    absolute yes
C3       C      0.7171     0.9731     0.7829    -0.15    0       0    absolute yes
H1       H      0.6951     0.9552     0.8049     0.15    0       0    absolute yes
Zn1      Zn     0.2066     0.2066     0.2934     1.275   0       0    absolute yes
O2       O      0.2181     0.134      0.2819    -0.6     0       0    absolute yes
C1       C      0.25       0.1113     0.25       0.475   0       0    absolute yes
C2       C      0.25       0.0538     0.25       0.125   0       0    absolute yes
C3       C      0.2171     0.0269     0.2829    -0.15    0       0    absolute yes
H1       H      0.1951     0.0448     0.3049     0.15    0       0    absolute yes
Zn1      Zn     0.2066     0.7934     0.7066     1.275   0       0    absolute yes
O2       O      0.2181     0.866      0.7181    -0.6     0       0    absolute yes
C1       C      0.25       0.8887     0.75       0.475   0       0    absolute yes
C2       C      0.25       0.9462     0.75       0.125   0       0    absolute yes
C3       C      0.2171     0.9731     0.7171    -0.15    0       0    absolute yes
H1       H      0.1951     0.9552     0.6951     0.15    0       0    absolute yes
Zn1      Zn     0.2066     0.2066     0.7066     1.275   0       0    absolute yes
O2       O      0.134      0.2181     0.7181    -0.6     0       0    absolute yes
C1       C      0.1113     0.25       0.75       0.475   0       0    absolute yes
C2       C      0.0538     0.25       0.75       0.125   0       0    absolute yes
C3       C      0.0269     0.2171     0.7171    -0.15    0       0    absolute yes
H1       H      0.0448     0.1951     0.6951     0.15    0       0    absolute yes
Zn1      Zn     0.7934     0.2066     0.7066     1.275   0       0    absolute yes
O2       O      0.7819     0.134      0.7181    -0.6     0       0    absolute yes
C1       C      0.75       0.1113     0.75       0.475   0       0    absolute yes
C2       C      0.75       0.0538     0.75       0.125   0       0    absolute yes
C3       C      0.7829     0.0269     0.7171    -0.15    0       0    absolute yes
H1       H      0.8049     0.0448     0.6951     0.15    0       0    absolute yes
Zn1      Zn     0.7934     0.7934     0.7066     1.275   0       0    absolute yes
O2       O      0.866      0.7819     0.7181    -0.6     0       0    absolute yes
C1       C      0.8887     0.75       0.75       0.475   0       0    absolute yes
C2       C      0.9462     0.75       0.75       0.125   0       0    absolute yes
C3       C      0.9731     0.7829     0.7171    -0.15    0       0    absolute yes
H1       H      0.9552     0.8049     0.6951     0.15    0       0    absolute yes
Zn1      Zn     0.7934     0.7934     0.2934     1.275   0       0    absolute yes
O2       O      0.7819     0.866      0.2819    -0.6     0       0    absolute yes
C1       C      0.75       0.8887     0.25       0.475   0       0    absolute yes
C2       C      0.75       0.9462     0.25       0.125   0       0    absolute yes
C3       C      0.7829     0.9731     0.2829    -0.15    0       0    absolute yes
H1       H      0.8049     0.9552     0.3049     0.15    0       0    absolute yes
Zn1      Zn     0.2066     0.7934     0.2934     1.275   0       0    absolute yes
O2       O      0.134      0.7819     0.2819    -0.6     0       0    absolute yes
C1       C      0.1113     0.75       0.25       0.475   0       0    absolute yes
C2       C      0.0538     0.75       0.25       0.125   0       0    absolute yes
C3       C      0.0269     0.7829     0.2829    -0.15    0       0    absolute yes
H1       H      0.0448     0.8049     0.3049     0.15    0       0    absolute yes
Zn1      Zn     0.7934     0.2066     0.2934     1.275   0       0    absolute yes
O2       O      0.866      0.2181     0.2819    -0.6     0       0    absolute yes
C1       C      0.8887     0.25       0.25       0.475   0       0    absolute yes
C2       C      0.9462     0.25       0.25       0.125   0       0    absolute yes
C3       C      0.9731     0.2171     0.2829    -0.15    0       0    absolute yes
H1       H      0.9552     0.1951     0.3049     0.15    0       0    absolute yes
O2       O      0.7181     0.7819     0.866     -0.6     0       0    absolute yes
C3       C      0.7171     0.7829     0.9731    -0.15    0       0    absolute yes
H1       H      0.6951     0.8049     0.9552     0.15    0       0    absolute yes
O2       O      0.2181     0.7181     0.866     -0.6     0       0    absolute yes
C3       C      0.2171     0.7171     0.9731    -0.15    0       0    absolute yes
H1       H      0.1951     0.6951     0.9552     0.15    0       0    absolute yes
O2       O      0.2819     0.2181     0.866     -0.6     0       0    absolute yes
C3       C      0.2829     0.2171     0.9731    -0.15    0       0    absolute yes
H1       H      0.3049     0.1951     0.9552     0.15    0       0    absolute yes
O2       O      0.7819     0.2819     0.866     -0.6     0       0    absolute yes
C3       C      0.7829     0.2829     0.9731    -0.15    0       0    absolute yes
H1       H      0.8049     0.3049     0.9552     0.15    0       0    absolute yes
O2       O      0.7181     0.2181     0.134     -0.6     0       0    absolute yes
C3       C      0.7171     0.2171     0.0269    -0.15    0       0    absolute yes
H1       H      0.6951     0.1951     0.0448     0.15    0       0    absolute yes
O2       O      0.7819     0.7181     0.134     -0.6     0       0    absolute yes
C3       C      0.7829     0.7171     0.0269    -0.15    0       0    absolute yes
H1       H      0.8049     0.6951     0.0448     0.15    0       0    absolute yes
O2       O      0.2819     0.7819     0.134     -0.6     0       0    absolute yes
C3       C      0.2829     0.7829     0.0269    -0.15    0       0    absolute yes
H1       H      0.3049     0.8049     0.0448     0.15    0       0    absolute yes
O2       O      0.2181     0.2819     0.134     -0.6     0       0    absolute yes
C3       C      0.2171     0.2829     0.0269    -0.15    0       0    absolute yes
H1       H      0.1951     0.3049     0.0448     0.15    0       0    absolute yes
O2       O      0.866      0.7181     0.7819    -0.6     0       0    absolute yes
C3       C      0.9731     0.7171     0.7829    -0.15    0       0    absolute yes
H1       H      0.9552     0.6951     0.8049     0.15    0       0    absolute yes
O2       O      0.2819     0.866      0.7819    -0.6     0       0    absolute yes
C3       C      0.2829     0.9731     0.7829    -0.15    0       0    absolute yes
H1       H      0.3049     0.9552     0.8049     0.15    0       0    absolute yes
O2       O      0.134      0.2819     0.7819    -0.6     0       0    absolute yes
C3       C      0.0269     0.2829     0.7829    -0.15    0       0    absolute yes
H1       H      0.0448     0.3049     0.8049     0.15    0       0    absolute yes
O2       O      0.7181     0.134      0.7819    -0.6     0       0    absolute yes
C3       C      0.7171     0.0269     0.7829    -0.15    0       0    absolute yes
H1       H      0.6951     0.0448     0.8049     0.15    0       0    absolute yes
O2       O      0.866      0.2819     0.2181    -0.6     0       0    absolute yes
C3       C      0.9731     0.2829     0.2171    -0.15    0       0    absolute yes
H1       H      0.9552     0.3049     0.1951     0.15    0       0    absolute yes
O2       O      0.7181     0.866      0.2181    -0.6     0       0    absolute yes
C3       C      0.7171     0.9731     0.2171    -0.15    0       0    absolute yes
H1       H      0.6951     0.9552     0.1951     0.15    0       0    absolute yes
O2       O      0.134      0.7181     0.2181    -0.6     0       0    absolute yes
C3       C      0.0269     0.7171     0.2171    -0.15    0       0    absolute yes
H1       H      0.0448     0.6951     0.1951     0.15    0       0    absolute yes
O2       O      0.2819     0.134      0.2181    -0.6     0       0    absolute yes
C3       C      0.2829     0.0269     0.2171    -0.15    0       0    absolute yes
H1       H      0.3049     0.0448     0.1951     0.15    0       0    absolute yes
O2       O      0.7819     0.866      0.7181    -0.6     0       0    absolute yes
C3       C      0.7829     0.9731     0.7171    -0.15    0       0    absolute yes
H1       H      0.8049     0.9552     0.6951     0.15    0       0    absolute yes
O2       O      0.7819     0.134      0.2819    -0.6     0       0    absolute yes
C3       C      0.7829     0.0269     0.2829    -0.15    0       0    absolute yes
H1       H      0.8049     0.0448     0.3049     0.15    0       0    absolute yes
O2       O      0.866      0.7819     0.2819    -0.6     0       0    absolute yes
C3       C      0.9731     0.7829     0.2829    -0.15    0       0    absolute yes
H1       H      0.9552     0.8049     0.3049     0.15    0       0    absolute yes
O2       O      0.2181     0.866      0.2819    -0.6     0       0    absolute yes
C3       C      0.2171     0.9731     0.2829    -0.15    0       0    absolute yes
H1       H      0.1951     0.9552     0.3049     0.15    0       0    absolute yes
O2       O      0.134      0.2181     0.2819    -0.6     0       0    absolute yes
C3       C      0.0269     0.2171     0.2829    -0.15    0       0    absolute yes
H1       H      0.0448     0.1951     0.3049     0.15    0       0    absolute yes
O2       O      0.2181     0.134      0.7181    -0.6     0       0    absolute yes
C3       C      0.2171     0.0269     0.7171    -0.15    0       0    absolute yes
H1       H      0.1951     0.0448     0.6951     0.15    0       0    absolute yes
O2       O      0.866      0.2181     0.7181    -0.6     0       0    absolute yes
C3       C      0.9731     0.2171     0.7171    -0.15    0       0    absolute yes
H1       H      0.9552     0.1951     0.6951     0.15    0       0    absolute yes
O2       O      0.134      0.7819     0.7181    -0.6     0       0    absolute yes
C3       C      0.0269     0.7829     0.7171    -0.15    0       0    absolute yes
H1       H      0.0448     0.8049     0.6951     0.15    0       0    absolute yes
Zn1      Zn     0.2934     0.7066     0.7066     1.275   0       0    absolute yes
O2       O      0.2819     0.7181     0.634     -0.6     0       0    absolute yes
C1       C      0.25       0.75       0.6113     0.475   0       0    absolute yes
C2       C      0.25       0.75       0.5538     0.125   0       0    absolute yes
C3       C      0.2829     0.7171     0.5269    -0.15    0       0    absolute yes
H1       H      0.3049     0.6951     0.5448     0.15    0       0    absolute yes
O2       O      0.7819     0.7819     0.634     -0.6     0       0    absolute yes
C1       C      0.75       0.75       0.6113     0.475   0       0    absolute yes
C2       C      0.75       0.75       0.5538     0.125   0       0    absolute yes
C3       C      0.7829     0.7829     0.5269    -0.15    0       0    absolute yes
H1       H      0.8049     0.8049     0.5448     0.15    0       0    absolute yes
Zn1      Zn     0.7066     0.2934     0.7066     1.275   0       0    absolute yes
O2       O      0.7181     0.2819     0.634     -0.6     0       0    absolute yes
C1       C      0.75       0.25       0.6113     0.475   0       0    absolute yes
C2       C      0.75       0.25       0.5538     0.125   0       0    absolute yes
C3       C      0.7171     0.2829     0.5269    -0.15    0       0    absolute yes
H1       H      0.6951     0.3049     0.5448     0.15    0       0    absolute yes
O2       O      0.2181     0.2181     0.634     -0.6     0       0    absolute yes
C1       C      0.25       0.25       0.6113     0.475   0       0    absolute yes
C2       C      0.25       0.25       0.5538     0.125   0       0    absolute yes
C3       C      0.2171     0.2171     0.5269    -0.15    0       0    absolute yes
H1       H      0.1951     0.1951     0.5448     0.15    0       0    absolute yes
Zn1      Zn     0.2934     0.2934     0.2934     1.275   0       0    absolute yes
O2       O      0.2819     0.2819     0.366     -0.6     0       0    absolute yes
C1       C      0.25       0.25       0.3887     0.475   0       0    absolute yes
C2       C      0.25       0.25       0.4462     0.125   0       0    absolute yes
C3       C      0.2829     0.2829     0.4731    -0.15    0       0    absolute yes
H1       H      0.3049     0.3049     0.4552     0.15    0       0    absolute yes
O2       O      0.2181     0.7819     0.366     -0.6     0       0    absolute yes
C1       C      0.25       0.75       0.3887     0.475   0       0    absolute yes
C2       C      0.25       0.75       0.4462     0.125   0       0    absolute yes
C3       C      0.2171     0.7829     0.4731    -0.15    0       0    absolute yes
H1       H      0.1951     0.8049     0.4552     0.15    0       0    absolute yes
Zn1      Zn     0.7066     0.7066     0.2934     1.275   0       0    absolute yes
O2       O      0.7181     0.7181     0.366     -0.6     0       0    absolute yes
C1       C      0.75       0.75       0.3887     0.475   0       0    absolute yes
C2       C      0.75       0.75       0.4462     0.125   0       0    absolute yes
C3       C      0.7171     0.7171     0.4731    -0.15    0       0    absolute yes
H1       H      0.6951     0.6951     0.4552     0.15    0       0    absolute yes
O2       O      0.7819     0.2181     0.366     -0.6     0       0    absolute yes
C1       C      0.75       0.25       0.3887     0.475   0       0    absolute yes
C2       C      0.75       0.25       0.4462     0.125   0       0    absolute yes
C3       C      0.7829     0.2171     0.4731    -0.15    0       0    absolute yes
H1       H      0.8049     0.1951     0.4552     0.15    0       0    absolute yes
Zn1      Zn     0.7066     0.7066     0.7066     1.275   0       0    absolute yes
O2       O      0.7181     0.634      0.7181    -0.6     0       0    absolute yes
C1       C      0.75       0.6113     0.75       0.475   0       0    absolute yes
C2       C      0.75       0.5538     0.75       0.125   0       0    absolute yes
C3       C      0.7171     0.5269     0.7171    -0.15    0       0    absolute yes
H1       H      0.6951     0.5448     0.6951     0.15    0       0    absolute yes
Zn1      Zn     0.2934     0.2934     0.7066     1.275   0       0    absolute yes
O2       O      0.2819     0.366      0.7181    -0.6     0       0    absolute yes
C1       C      0.25       0.3887     0.75       0.475   0       0    absolute yes
C2       C      0.25       0.4462     0.75       0.125   0       0    absolute yes
C3       C      0.2829     0.4731     0.7171    -0.15    0       0    absolute yes
H1       H      0.3049     0.4552     0.6951     0.15    0       0    absolute yes
Zn1      Zn     0.2934     0.7066     0.2934     1.275   0       0    absolute yes
O2       O      0.2819     0.634      0.2819    -0.6     0       0    absolute yes
C1       C      0.25       0.6113     0.25       0.475   0       0    absolute yes
C2       C      0.25       0.5538     0.25       0.125   0       0    absolute yes
C3       C      0.2829     0.5269     0.2829    -0.15    0       0    absolute yes
H1       H      0.3049     0.5448     0.3049     0.15    0       0    absolute yes
Zn1      Zn     0.7066     0.2934     0.2934     1.275   0       0    absolute yes
O2       O      0.7181     0.366      0.2819    -0.6     0       0    absolute yes
C1       C      0.75       0.3887     0.25       0.475   0       0    absolute yes
C2       C      0.75       0.4462     0.25       0.125   0       0    absolute yes
C3       C      0.7171     0.4731     0.2829    -0.15    0       0    absolute yes
H1       H      0.6951     0.4552     0.3049     0.15    0       0    absolute yes
O2       O      0.2181     0.634      0.7819    -0.6     0       0    absolute yes
C1       C      0.25       0.6113     0.75       0.475   0       0    absolute yes
C2       C      0.25       0.5538     0.75       0.125   0       0    absolute yes
C3       C      0.2171     0.5269     0.7829    -0.15    0       0    absolute yes
H1       H      0.1951     0.5448     0.8049     0.15    0       0    absolute yes
O2       O      0.2181     0.366      0.2181    -0.6     0       0    absolute yes
C1       C      0.25       0.3887     0.25       0.475   0       0    absolute yes
C2       C      0.25       0.4462     0.25       0.125   0       0    absolute yes
C3       C      0.2171     0.4731     0.2171    -0.15    0       0    absolute yes
H1       H      0.1951     0.4552     0.1951     0.15    0       0    absolute yes
O2       O      0.7819     0.634      0.2181    -0.6     0       0    absolute yes
C1       C      0.75       0.6113     0.25       0.475   0       0    absolute yes
C2       C      0.75       0.5538     0.25       0.125   0       0    absolute yes
C3       C      0.7829     0.5269     0.2171    -0.15    0       0    absolute yes
H1       H      0.8049     0.5448     0.1951     0.15    0       0    absolute yes
O2       O      0.7819     0.366      0.7819    -0.6     0       0    absolute yes
C1       C      0.75       0.3887     0.75       0.475   0       0    absolute yes
C2       C      0.75       0.4462     0.75       0.125   0       0    absolute yes
C3       C      0.7829     0.4731     0.7829    -0.15    0       0    absolute yes
H1       H      0.8049     0.4552     0.8049     0.15    0       0    absolute yes
O2       O      0.7181     0.2819     0.366     -0.6     0       0    absolute yes
C3       C      0.7171     0.2829     0.4731    -0.15    0       0    absolute yes
H1       H      0.6951     0.3049     0.4552     0.15    0       0    absolute yes
O2       O      0.2181     0.2181     0.366     -0.6     0       0    absolute yes
C3       C      0.2171     0.2171     0.4731    -0.15    0       0    absolute yes
H1       H      0.1951     0.1951     0.4552     0.15    0       0    absolute yes
O2       O      0.2819     0.7181     0.366     -0.6     0       0    absolute yes
C3       C      0.2829     0.7171     0.4731    -0.15    0       0    absolute yes
H1       H      0.3049     0.6951     0.4552     0.15    0       0    absolute yes
O2       O      0.7819     0.7819     0.366     -0.6     0       0    absolute yes
C3       C      0.7829     0.7829     0.4731    -0.15    0       0    absolute yes
H1       H      0.8049     0.8049     0.4552     0.15    0       0    absolute yes
O2       O      0.7181     0.7181     0.634     -0.6     0       0    absolute yes
C3       C      0.7171     0.7171     0.5269    -0.15    0       0    absolute yes
H1       H      0.6951     0.6951     0.5448     0.15    0       0    absolute yes
O2       O      0.7819     0.2181     0.634     -0.6     0       0    absolute yes
C3       C      0.7829     0.2171     0.5269    -0.15    0       0    absolute yes
H1       H      0.8049     0.1951     0.5448     0.15    0       0    absolute yes
O2       O      0.2819     0.2819     0.634     -0.6     0       0    absolute yes
C3       C      0.2829     0.2829     0.5269    -0.15    0       0    absolute yes
H1       H      0.3049     0.3049     0.5448     0.15    0       0    absolute yes
O2       O      0.2181     0.7819     0.634     -0.6     0       0    absolute yes
C3       C      0.2171     0.7829     0.5269    -0.15    0       0    absolute yes
H1       H      0.1951     0.8049     0.5448     0.15    0       0    absolute yes
O2       O      0.2819     0.366      0.2819    -0.6     0       0    absolute yes
C3       C      0.2829     0.4731     0.2829    -0.15    0       0    absolute yes
H1       H      0.3049     0.4552     0.3049     0.15    0       0    absolute yes
O2       O      0.7181     0.634      0.2819    -0.6     0       0    absolute yes
C3       C      0.7171     0.5269     0.2829    -0.15    0       0    absolute yes
H1       H      0.6951     0.5448     0.3049     0.15    0       0    absolute yes
O2       O      0.7181     0.366      0.7181    -0.6     0       0    absolute yes
C3       C      0.7171     0.4731     0.7171    -0.15    0       0    absolute yes
H1       H      0.6951     0.4552     0.6951     0.15    0       0    absolute yes
O2       O      0.2819     0.634      0.7181    -0.6     0       0    absolute yes
C3       C      0.2829     0.5269     0.7171    -0.15    0       0    absolute yes
H1       H      0.3049     0.5448     0.6951     0.15    0       0    absolute yes
O2       O      0.7819     0.366      0.2181    -0.6     0       0    absolute yes
C3       C      0.7829     0.4731     0.2171    -0.15    0       0    absolute yes
H1       H      0.8049     0.4552     0.1951     0.15    0       0    absolute yes
O2       O      0.7819     0.634      0.7819    -0.6     0       0    absolute yes
C3       C      0.7829     0.5269     0.7829    -0.15    0       0    absolute yes
H1       H      0.8049     0.5448     0.8049     0.15    0       0    absolute yes
O2       O      0.2181     0.366      0.7819    -0.6     0       0    absolute yes
C3       C      0.2171     0.4731     0.7829    -0.15    0       0    absolute yes
H1       H      0.1951     0.4552     0.8049     0.15    0       0    absolute yes
O2       O      0.2181     0.634      0.2181    -0.6     0       0    absolute yes
C3       C      0.2171     0.5269     0.2171    -0.15    0       0    absolute yes
H1       H      0.1951     0.5448     0.1951     0.15    0       0    absolute yes
O2       O      0.634      0.2819     0.7181    -0.6     0       0    absolute yes
C1       C      0.6113     0.25       0.75       0.475   0       0    absolute yes
C2       C      0.5538     0.25       0.75       0.125   0       0    absolute yes
C3       C      0.5269     0.2829     0.7171    -0.15    0       0    absolute yes
H1       H      0.5448     0.3049     0.6951     0.15    0       0    absolute yes
O2       O      0.366      0.7181     0.7181    -0.6     0       0    absolute yes
C1       C      0.3887     0.75       0.75       0.475   0       0    absolute yes
C2       C      0.4462     0.75       0.75       0.125   0       0    absolute yes
C3       C      0.4731     0.7171     0.7171    -0.15    0       0    absolute yes
H1       H      0.4552     0.6951     0.6951     0.15    0       0    absolute yes
O2       O      0.634      0.7181     0.2819    -0.6     0       0    absolute yes
C1       C      0.6113     0.75       0.25       0.475   0       0    absolute yes
C2       C      0.5538     0.75       0.25       0.125   0       0    absolute yes
C3       C      0.5269     0.7171     0.2829    -0.15    0       0    absolute yes
H1       H      0.5448     0.6951     0.3049     0.15    0       0    absolute yes
O2       O      0.366      0.2819     0.2819    -0.6     0       0    absolute yes
C1       C      0.3887     0.25       0.25       0.475   0       0    absolute yes
C2       C      0.4462     0.25       0.25       0.125   0       0    absolute yes
C3       C      0.4731     0.2829     0.2829    -0.15    0       0    absolute yes
H1       H      0.4552     0.3049     0.3049     0.15    0       0    absolute yes
O2       O      0.634      0.2181     0.2181    -0.6     0       0    absolute yes
C1       C      0.6113     0.25       0.25       0.475   0       0    absolute yes
C2       C      0.5538     0.25       0.25       0.125   0       0    absolute yes
C3       C      0.5269     0.2171     0.2171    -0.15    0       0    absolute yes
H1       H      0.5448     0.1951     0.1951     0.15    0       0    absolute yes
O2       O      0.366      0.7819     0.2181    -0.6     0       0    absolute yes
C1       C      0.3887     0.75       0.25       0.475   0       0    absolute yes
C2       C      0.4462     0.75       0.25       0.125   0       0    absolute yes
C3       C      0.4731     0.7829     0.2171    -0.15    0       0    absolute yes
H1       H      0.4552     0.8049     0.1951     0.15    0       0    absolute yes
O2       O      0.634      0.7819     0.7819    -0.6     0       0    absolute yes
C1       C      0.6113     0.75       0.75       0.475   0       0    absolute yes
C2       C      0.5538     0.75       0.75       0.125   0       0    absolute yes
C3       C      0.5269     0.7829     0.7829    -0.15    0       0    absolute yes
H1       H      0.5448     0.8049     0.8049     0.15    0       0    absolute yes
O2       O      0.366      0.2181     0.7819    -0.6     0       0    absolute yes
C1       C      0.3887     0.25       0.75       0.475   0       0    absolute yes
C2       C      0.4462     0.25       0.75       0.125   0       0    absolute yes
C3       C      0.4731     0.2171     0.7829    -0.15    0       0    absolute yes
H1       H      0.4552     0.1951     0.8049     0.15    0       0    absolute yes
O2       O      0.366      0.7181     0.2819    -0.6     0       0    absolute yes
C3       C      0.4731     0.7171     0.2829    -0.15    0       0    absolute yes
H1       H      0.4552     0.6951     0.3049     0.15    0       0    absolute yes
O2       O      0.634      0.2819     0.2819    -0.6     0       0    absolute yes
C3       C      0.5269     0.2829     0.2829    -0.15    0       0    absolute yes
H1       H      0.5448     0.3049     0.3049     0.15    0       0    absolute yes
O2       O      0.366      0.2819     0.7181    -0.6     0       0    absolute yes
C3       C      0.4731     0.2829     0.7171    -0.15    0       0    absolute yes
H1       H      0.4552     0.3049     0.6951     0.15    0       0    absolute yes
O2       O      0.634      0.7181     0.7181    -0.6     0       0    absolute yes
C3       C      0.5269     0.7171     0.7171    -0.15    0       0    absolute yes
H1       H      0.5448     0.6951     0.6951     0.15    0       0    absolute yes
O2       O      0.366      0.7819     0.7819    -0.6     0       0    absolute yes
C3       C      0.4731     0.7829     0.7829    -0.15    0       0    absolute yes
H1       H      0.4552     0.8049     0.8049     0.15    0       0    absolute yes
O2       O      0.634      0.2181     0.7819    -0.6     0       0    absolute yes
C3       C      0.5269     0.2171     0.7829    -0.15    0       0    absolute yes
H1       H      0.5448     0.1951     0.8049     0.15    0       0    absolute yes
O2       O      0.366      0.2181     0.2181    -0.6     0       0    absolute yes
C3       C      0.4731     0.2171     0.2171    -0.15    0       0    absolute yes
H1       H      0.4552     0.1951     0.1951     0.15    0       0    absolute yes
O2       O      0.634      0.7819     0.2181    -0.6     0       0    absolute yes
C3       C      0.5269     0.7829     0.2171    -0.15    0       0    absolute yes
H1       H      0.5448     0.8049     0.1951     0.15    0       0    absolute yes


