Compiler and run-time data
===========================================================================
RASPA 1.7-0
Compiled as a 64-bits application
Compiler: gcc Intel(R) C++ gcc 4.2 mode
Compile Date = Feb 14 2013, Compile Time = 10:47:21

Thu Feb 14 11:19:37 2013
Simulation started on Thursday, February 14.
The start time was 11:19 AM.

Cpu data:    x86_64
Cpu Model:   MacPro5,1
Host name:   server.darkwing.nl
OS release:  12.2.0
OS type:     Darwin
OS version:  12C60


Simulation
===========================================================================
Dimensions: 3
Random number seed: 1360837177
RASPA directory set to: /Users/dubbelda/RASPA/simulations/
String appended to output-files: 
Number of cycles: 25000
Number of initializing cycles: 5000
Number of equilibration cycles: 0
Print every: 100
Triclinic boundary condition applied
Timestep: 0.000500
Initialization Ensemble: NVE (constant number of particles N, constant volume V, constant energy E)
Production run ensemble: NVE (constant number of particles N, constant volume V, constant energy E)
	Degrees of freedom:                        2304
	Translational Degrees of freedom:          2304
	Rotational Degrees of freedom:             2304
	Degrees of freedom Framework:              0


Mutual consistent basic set of units:
======================================
Unit of temperature: Kelvin
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.66054e-27 [kg]
Unit of charge:      1.60218e-19 [C/particle]

Derived units and their conversion factors:
===========================================
Unit of energy:              1.66054e-23 [J]
Unit of force:               1.66054e-13 [N]
Unit of pressure:            1.66054e+07 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1e-08 [m^2/s]
Unit of diffusion:           1e-08 [m^2/s]
Unit of dipole moment:       1.60218e-29 [C.m]
Unit of electric potential:  0.000103643 [V]
Unit of electric field:      1.03643e+06 [V]
Unit of polarizability:      1.54587e-35 [-]
Unit of Coulomb potential:   167101.0800066561  [K]
Unit of dielectric constant: 0.0000154587       [s^2 C^2/(kg m^3)]
Unit of wave vectors:        5.3088374589       [cm^1]
Boltzmann constant:          0.8314464919       [-]

Internal conversion factors:
===========================================
Energy to Kelvin:                                    1.2027242847
FH correction factor                                 2.0211930949
Heat capacity conversion factor:                    10.0000088723
From Debye to internal units:                        4.8032067991
Isothermal compressibility conversion factor:        0.0000000602

Energy conversion factors:
===========================================
From mdyne/A to kcal/mol/A^2:           143.933
From mdyne/A to kj/mol/A^2:             602.214
From mdyne/A to K/A^2:                  72429.7
From mdyne A/rad^2 to kcal/mol/deg^2:   0.0438444


Properties computed
===========================================================================
Movies: no
Radial Distribution Function: no
Number of molecules GCMC histogram: no
Histogram of the molecule positions: no
Free energy profiles: no
Pore Size Distribution Function: no
End-to-end distance: no
Histogram of the energy of the system: no
Compute thermodynamic factors: no
Framework spacing histograms: no
Residence times histograms: no
Distance histograms: no
Bend Angle histograms: no
Dihedral angle histograms: no
Angle between planes histograms: no
Molecule properties: no
Infra-red spectra: no
Mean-squared displacement using modified order-N algorithm: no
Velocity-autocorrelation function modified order-N algorithm: no
Rotational velocity-autocorrelation function modified order-N algorithm: no
Molecular orientation-autocorrelation function modified order-N algorithm: no
Mean-squared displacement (conventional algorithm): no
Velocity-autocorrelation function (conventional algorithm): no
3D density grid for adsorbates: no
Compute cation an/or adsorption sites: no
dcTST snapshots: no
Compute pressure and stress: yes


VTK
===========================================================================
VTK fractional-range position framework atoms: [-0.001000,1.001000] [-0.001000,1.001000] [-0.001000,1.001000]
VTK fractional-range position framework bonds: [-0.151000,1.151000] [-0.151000,1.151000] [-0.151000,1.151000]
VTK fractional-range com-position adsorbate molecules: [-0.101000,1.101000] [-0.101000,1.101000] [-0.101000,1.101000]
VTK fractional-range com-position cation molecules: [-0.101000,1.101000] [-0.101000,1.101000] [-0.101000,1.101000]
	3D free energy grid made for the full simulation-cell


Thermo/Baro-stat NHC parameters
===========================================================================
External temperature: 77.000000 [K]
Beta: 0.015620 [energy unit]
External Pressure: 30000000.000000 [Pa]


Thermostat chain-length: 3
Timescale parameter for thermostat: 0.150000 [ps]
Barostat chain-length:   3
Timescale parameter for barostat:   0.150000 [ps]

Number of Yoshida-Suzuki decomposition steps: 5
Number of respa steps: 5


Method and settings for electrostatics
===============================================================================
Dielectric constant of the medium : 1.000000
Charge from charge-equilibration: no
No electrostatics


CFC-RXMC parameters
===========================================================================
Number of reactions: 0


Rattle parameters
===========================================================================
Distance constraint type: r^2-r^2_0
Bend angle constraint type: theta-theta_0
Dihedral angle constraint type: phi-phi_0
Inversion-bend angle constraint type: chi-chi_0
Out-of-plane distance constraint type: r-r_0


Spectra parameters
===========================================================================
Compute normal modes: no


Minimization parameters
===========================================================================
Generalized coordinates are: Cartesian center-of-mass, elements of the orientational matrix p1,p2,p3 and strain
Potential derivatives are evaluated: analytically
Translation of the system is removed from the generalized Hessian: no
Rotation of the system is removed from the generalized Hessian: no
Maximum step-length: 0.3
Convergence factor: 1
Maximum number of minimization steps: 10000
Use gradients in the line-minimizations: yes
RMS gradient tolerance: 1e-06
Maximum gradient tolerance: 1e-06

Distance constraints: 0
Angle constraints: 0
Dihedral constraints: 0

Improper dihedral constraints: 0

Inversion-bend constraints: 0

Out-of-plane constraints: 0

Harmonic distance constraints: 0
Harmonic angle constraints: 0
Harmonic dihedral constraints: 0

Dihedral mid-point measurements: 0

All framework atoms are fixed

Fixed adsorbate atoms:  
Fixed adsorbate groups (center-of-mass):  
Fixed adsorbate groups (orientation):  

Fixed cation atoms:  
Fixed cation groups (center-of-mass):  
Fixed cation groups (orientation):  


dcTST parameters
===========================================================================
Free energy profiles computed: no
Free energy profiles written every 5000 cycles
Free energy mapping: mapped to a,b,c-coordinates
BarrierPosition:       0.0000000000       0.0000000000       0.0000000000
BarrierNormal:         0.0000000000       0.0000000000       0.0000000000
Start with a molecule on top of the barrier: no
Maximum distance to barrier (e.g. distance to minumum free energy):       0.0000000000 [A]
Maximum trajectory time:      10.0000000000 [ps]
Each configuration is used with 5 different initial velocities


Cbmc parameters
===========================================================================
Biasing method: using only the VDW part
Number of trial positions:                             10
Number of trial positions coupled Torsion-selection:   100
Number of trial position for the first bead:           10
Number of trial moves per open bead:                   150
Target acceptance ratio small-mc scheme:               0.400000
Energy overlap criteria:                               100000
Minimal Rosenbluth factor:                             1e-150


Pseudo atoms: 5
===========================================================================
Pseudo Atom[   0] Name UNIT     Oxidation: +0       Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000000000  B-factor:1.000   
                 Charge=1.000000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   1] Name DUMMY    Oxidation: +0       Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000000000  B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   2] Name H2UA     Oxidation: +0       Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.007940000  B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[   3] Name H_h2     Oxidation: +0       Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.007940000  B-factor:1.000   
                 Charge=0.468000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[   4] Name H_com    Oxidation: +0       Element: -    pdb-name: H    Scat. Types:   0   1 Mass=0.000000000  B-factor:1.000   
                 Charge=-0.936000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A], Framework-atom:  no


Forcefield: local
===========================================================================
CutOff VDW : 17.000000 (289.000000)
CutOff VDW switching on: 15.300000 (234.090000)
CutOff charge-charge : 12.000000 (144.000000)
CutOff charge-charge switching on: 7.800000 (60.840000)
CutOff charge-bonddipole : 12.000000 (144.000000)
CutOff charge-bondipole switching on: 8.400000 (70.560000)
CutOff bonddipole-bonddipole : 12.000000 (144.000000)
CutOff bonddipole-bondipole switching on: 9.000000 (81.000000)
Polarization is neglected
All potentials are unshifted !!!!!!

General mixing rule: Lorentz-Berthelot mixing rules are used FIRST for cross terms
0 cross terms are overwritten using the individual mixing rules from the file 'force_field_mixing_rules.def'
and then 0 terms are overwritten using the specific interactions from the file 'force_field.def'

The force field and all the interactions:
   H2UA -    H2UA [LENNARD_JONES] p_0/k_B:  34.20000 [K], p_1: 2.96000 [A], shift/k_B:   0.00000000 [K], tailcorrection: no
   H2UA -    H_h2 [LENNARD_JONES] p_0/k_B:  35.42796 [K], p_1: 2.95900 [A], shift/k_B:   0.00000000 [K], tailcorrection: no
   H_h2 -    H_h2 [LENNARD_JONES] p_0/k_B:  36.70000 [K], p_1: 2.95800 [A], shift/k_B:   0.00000000 [K], tailcorrection: no


MoleculeDefinitions:
===========================================================================
Component 0 [H2UA] (Adsorbate molecule)

	MoleculeDefinitions: TraPPE
	Component contains no atoms with charge
	Component contains no atoms with point dipoles (polarization)
	Component has a net charge of 0.000000

	Ideal chain Rosenbluth weight: 1.000000
	Ideal chain total energy: 0.000000

	Critical temparure [K]: 33.190000
	Critical pressure [Pa]: 1315000.000000
	Acentric factor [-]: -0.214000

	Vapour=stable, Liquid=metastable

	MolFraction:           1.0000000000 [-]
	Compressibility:       0.0000000000 [-]

	Density of the bulk fluid phase:       0.0000000000 [kg/m^3]

	Amount of excess molecules:       0.0000000000 [-]

	Conversion factor molecules/unit cell -> mol/kg:                inf [-]
	Conversion factor molecules/unit cell -> gr/gr:                inf [-]
	Conversion factor molecules/unit cell -> cm^3 STP/gr:                inf [-]
	Conversion factor molecules/unit cell -> cm^3 STP/cm^3:       0.8680880408 [-]
	Conversion factor mol/kg -> cm^3 STP/gr:      22.4139757476 [-]
	Conversion factor mol/kg -> cm^3 STP/cm^3:       0.0000000000 [-]

	Partial pressure: -16605402.00000000000000 [Pa]
	                    -124540.51499999999942 [Torr]
	                       -166.05402000000001 [bar]
	                       -163.88257586972614 [atm]

	Fugacity coefficient:      -1.0000000000 [-]

	Partial fugacity:  16605402.00000000000000 [Pa]
	                     124540.51499999999942 [Torr]
	                        166.05402000000001 [bar]
	                        163.88257586972614 [atm]

	Molecule contains 1 number of atoms
		atom:    0  is of type:    2 [      H2UA] (group: 0)

	Molecule contains 0 chirality centers

	Molecule contains 1 number of groups

		group: 0 containing: 1 elements
		-------------------------------------------------
		the group is modelled as flexible, i.e. no constraints
		Mass: 1.007940 [a.u.]
		Mass: 0.039037 [kg/m^3]

		Rotational Degrees of freedom: 0
		Diagonalized inertia vector:       0.0000000000
		                                   0.0000000000
		                                   0.0000000000
		element: 0 atom: 0 [      H2UA] Charge:  0.000000 Anisotropy: 0.000000 Connectivity: 0 ()

		Dipole:           0.0000000000 [D]
		Quadrupole:       0.0000000000       0.0000000000       0.0000000000 [D Angstrom]
		Quadrupole tensor [D Angstrom]
				       0.0000000000       0.0000000000       0.0000000000
				       0.0000000000       0.0000000000       0.0000000000
				       0.0000000000       0.0000000000       0.0000000000

	Starting bead for growth               : 0

	Degrees of freedom                     : 3
	Translational degrees of freedom       : 3
	Rotational degrees of freedom          : 3
	Vibrational degrees of freedom         : -3
	Constraint degrees of freedom          : 0

	Number of atoms                        : 1

	Number of constraint bonds             : 0
	Number of constraint bends             : 0
	Number of constraint inversion bends   : 0
	Number of constraint torsions          : 0
	Number of constraint improper torsions : 0
	Number of constraint improper torsions : 0

	Number of bonds                        : 0
	Number of Urey-Bradleys                : 0
	Number of bends                        : 0
	Number of inversion bends              : 0
	Number of torsions                     : 0
	Number of improper torsions            : 0
	Number of improper torsions            : 0

	Number of bond/bond cross terms        : 0
	Number of bond/bend cross terms        : 0
	Number of bend/bend cross terms        : 0
	Number of stretch/torsion cross terms  : 0
	Number of bend/torsion cross terms     : 0

	Number of charges                      : 0
	Number of bond-dipoles                 : 0

	Number of intra Van der Waals                             : 0
	Number of intra charge-charge Coulomb                     : 0
	Number of intra charge-bonddipole Coulomb                 : 0
	Number of intra bonddipole-bonddipole Coulomb             : 0

	Number of excluded intra charge-charge Coulomb                     : 0
	Number of excluded intra charge-bonddipole Coulomb                 : 0
	Number of excluded intra bonddipole-bonddipole Coulomb             : 0

	Number of cbmc-config moves                               : 0

	Particle Moves:             
		ProbabilityTranslationMove:                  50.000000
			TranslationDirection:      XYZ
		Percentage of random translation moves:       0.000000
		Percentage of rotation moves:                 0.000000
		Percentage of partial reinsertion moves:      0.000000
		Percentage of regrow moves:                   50.000000
		Percentage of regrow-in-place moves:          0.000000
		Percentage of regrow-in-plane moves:          0.000000
		Percentage of identity-change moves:          0.000000
		Percentage of swap (insert/delete) moves:     0.000000
		Percentage of Widom insertion moves:          0.000000
		Percentage of surface-area moves:             0.000000
		Percentage of Gibbs particle-transfer moves:  0.000000
		Percentage of Gibbs identity-change moves:    0.000000

	System Moves (percentage per cycle):
		Percentage of parallel-tempering moves:       0.000000
		Percentage of hyper-parallel-tempering moves: 0.000000
		Percentage of parallel-mol-fraction moves:    0.000000
			   Component A: 0 B: 1
		Percentage of chiral inversion moves:         0.000000
		Percentage of volume-change moves:            25.000000
		Percentage of box-shape-change moves:         0.000000
		Percentage of Gibbs volume-change moves:      0.000000
		Percentage of Hybrid-NVE moves:               0.000000
		Percentage of Hybrid-NPH moves:               0.000000
		Percentage of Hybrid-NPHPR moves:             0.000000
		Percentage of framework-change moves:         0.000000
		Percentage of framework-shift moves:          0.000000

	Moves are restricted: No
	No biased sampling used for this component


	number of identity-config changes: 1
	--------------------------------------------
	nr fixed 1: 0 

	Number of pockets blocked in a unitcell: 0
		Pockets are NOT blocked for this component



System Properties
===========================================================================
Unit cell size: 35.000000 35.000000 35.000000
Cell angles (radians)  alpha: 1.570796 beta: 1.570796 gamma: 1.570796
Cell angles (degrees)  alpha: 90.000000 beta: 90.000000 gamma: 90.000000
Number of unitcells [a]: 1
Number of unitcells [b]: 1
Number of unitcells [c]: 1

TRICLINIC Boundary conditions: alpha!=90 or beta!=90 or gamma!=90

Cartesian axis A is collinear with crystallographic axis a
Cartesian axis B is collinear with (axb)xA
Cartesian axis C is collinear with (axb)

lengths of cell vectors:
 35.00000  35.00000  35.00000
cosines of cell angles:
  0.00000   0.00000   0.00000
perpendicular cell widths:
 35.00000  35.00000  35.00000
volume of the cell: 42875.000000000000 (A^3)

Orthogonalization matrix Box
Transforms fractional coordinates abc into orthonormal Cartesian coordinates xyz
Deorthogonalization matrix InverseBox
Transforms orthonormal Cartesian coordinates xyz into fractional coordinates xyz

Box[0]:
	   35.000000000000     0.000000000000     0.000000000000
	    0.000000000000    35.000000000000     0.000000000000
	    0.000000000000     0.000000000000    35.000000000000

Inverse box[0]:
	    0.028571428571    -0.000000000000    -0.000000000000
	    0.000000000000     0.028571428571    -0.000000000000
	    0.000000000000     0.000000000000     0.028571428571


Unitcell box[0]:
	   35.000000000000     0.000000000000     0.000000000000
	    0.000000000000    35.000000000000     0.000000000000
	    0.000000000000     0.000000000000    35.000000000000

Unitcell inverse box[0]:
	    0.028571428571    -0.000000000000    -0.000000000000
	    0.000000000000     0.028571428571    -0.000000000000
	    0.000000000000     0.000000000000     0.028571428571

lengths of cell vectors (inverse box):
  0.02857   0.02857   0.02857
cosines of cell angles (inverse box):
 -0.00000  -0.00000  -0.00000
perpendicular cell widths (inverse):
  0.02857   0.02857   0.02857
volume of the cell: 42875.000000000000 (A^3)

No replicas are used
Framework is simulated as 'rigid'
Number of framework atoms: 0
Number of framework atoms in the unit cell: 0
Framework Mass:     0.000000000000 [g/mol]
Framework Density:     0.000000000000 [kg/m^3]                inf [cm^3/g]
Helium void fraction:    0.00000000
Available pore volume:    0.00000000 [A^3]           nan [cm^3/g]
Conversion factor from molecule/unit cell -> kmol/m^3: 0.0387298, kmol/m^3 accesible pore volume: inf

Number Of Frameworks (per system): 0
----------------------------------------------------------------------

Current Atom Status
===========================================================================
Number of framework atoms        : 0
Number of cations molecules      : 0
Number of adsorbate molecules    : 768
Component    0 :  768 molecules
Pseudo Atoms    0 [    UNIT]:    0 atoms
Pseudo Atoms    1 [   DUMMY]:    0 atoms
Pseudo Atoms    2 [    H2UA]:  768 atoms
Pseudo Atoms    3 [    H_h2]:    0 atoms
Pseudo Atoms    4 [   H_com]:    0 atoms


Current (running) Energy Status
===========================================================================

Internal energy:
Host stretch energy:                                               0.00000
Host UreyBradley energy:                                           0.00000
Host bend energy:                                                  0.00000
Host inversion-bend energy:                                        0.00000
Host torsion energy:                                               0.00000
Host improper torsion energy:                                      0.00000
Host out-of-plane energy:                                          0.00000
Host stretch/stretch energy:                                       0.00000
Host bend/bend energy:                                             0.00000
Host stretch/bend energy:                                          0.00000
Host stretch/torsion energy:                                       0.00000
Host bend/torsion energy:                                          0.00000

Adsorbate stretch energy:                                          0.00000
Adsorbate UreyBradley energy:                                      0.00000
Adsorbate bend energy:                                             0.00000
Adsorbate inversion-bend energy:                                   0.00000
Adsorbate torsion energy:                                          0.00000
Adsorbate improper torsion energy:                                 0.00000
Adsorbate out-of-plane energy:                                     0.00000
Adsorbate stretch/stretch energy:                                  0.00000
Adsorbate bend/bend energy:                                        0.00000
Adsorbate stretch/bend energy:                                     0.00000
Adsorbate stretch/torsion energy:                                  0.00000
Adsorbate bend/torsion energy:                                     0.00000
Adsorbate intra VDW energy:                                        0.00000
Adsorbate intra charge-charge Coulomb energy:                      0.00000
Adsorbate intra charge-bonddipole Coulomb energy:                  0.00000
Adsorbate intra bonddipole-bonddipole Coulomb energy:              0.00000

Cation stretch energy:                                             0.00000
Cation UreyBradley energy:                                         0.00000
Cation bend energy:                                                0.00000
Cation inversion-bend energy:                                      0.00000
Cation torsion energy:                                             0.00000
Cation improper torsion energy:                                    0.00000
Cation out-of-plane energy:                                        0.00000
Cation stretch/stretch energy:                                     0.00000
Cation bend/bend energy:                                           0.00000
Cation stretch/bend energy:                                        0.00000
Cation stretch/torsion energy:                                     0.00000
Cation bend/torsion energy:                                        0.00000
Cation intra VDW energy:                                           0.00000
Cation intra charge-charge Coulomb energy:                         0.00000
Cation intra charge-bonddipole Coulomb energy:                     0.00000
Cation intra bonddipole-bonddipole Coulomb energy:                 0.00000

Host/Host energy:                                                0.00000
	Host/Host VDW energy:                                            0.00000
	Host/Host Coulomb energy:                                        0.00000
	Host/Host charge-charge Real energy:                             0.00000
	Host/Host charge-charge Fourier energy:                          0.00000
	Host/Host charge-bonddipole Real energy:                         0.00000
	Host/Host charge-bonddipole Fourier energy:                      0.00000
	Host/Host bondipole-bonddipole Real energy:                      0.00000
	Host/Host bondipole-bonddipole Fourier energy:                   0.00000

Host/Adsorbate energy:                                           0.00000
	Host/Adsorbate VDW energy:                                       0.00000
	Host/Adsorbate Coulomb energy:                                   0.00000
	Host/Adsorbate charge-charge Real energy:                        0.00000
	Host/Adsorbate charge-charge Fourier energy:                     0.00000
	Host/Adsorbate charge-bonddipole Real energy:                    0.00000
	Host/Adsorbate charge-bonddipole Fourier energy:                 0.00000
	Host/Adsorbate bondipole-bonddipole Real energy:                 0.00000
	Host/Adsorbate bondipole-bonddipole Fourier energy:              0.00000

Host/Cation energy:                                              0.00000
	Host/Cation VDW energy:                                          0.00000
	Host/Cation Coulomb energy:                                      0.00000
	Host/Cation charge-charge Real energy:                           0.00000
	Host/Cation charge-charge Fourier energy:                        0.00000
	Host/Cation charge-bonddipole Real energy:                       0.00000
	Host/Cation charge-bonddipole Fourier energy:                    0.00000
	Host/Cation bondipole-bonddipole Real energy:                    0.00000
	Host/Cation bondipole-bonddipole Fourier energy:                 0.00000

Adsorbate/Adsorbate energy:                                      -45217.27960
	Adsorbate/Adsorbate VDW energy:                                  -45217.27960
	Adsorbate/Adsorbate Coulomb energy:                                   0.00000
	Adsorbate/Adsorbate charge-charge Real energy:                        0.00000
	Adsorbate/Adsorbate charge-charge Fourier energy:                     0.00000
	Adsorbate/Adsorbate charge-bonddipole Real energy:                    0.00000
	Adsorbate/Adsorbate charge-bonddipole Fourier energy:                 0.00000
	Adsorbate/Adsorbate bondipole-bonddipole Real energy:                 0.00000
	Adsorbate/Adsorbate bondipole-bonddipole Fourier energy:              0.00000

Adsorbate/Cation energy:                                              0.00000
	Adsorbate/Cation VDW energy:                                          0.00000
	Adsorbate/Cation Coulomb energy:                                      0.00000
	Adsorbate/Cation charge-charge Real energy:                           0.00000
	Adsorbate/Cation charge-charge Fourier energy:                        0.00000
	Adsorbate/Cation charge-bonddipole Real energy:                       0.00000
	Adsorbate/Cation charge-bonddipole Fourier energy:                    0.00000
	Adsorbate/Cation bondipole-bonddipole Real energy:                    0.00000
	Adsorbate/Cation bondipole-bonddipole Fourier energy:                 0.00000

Cation/Cation energy:                                              0.00000
	Cation/Cation VDW energy:                                          0.00000
	Cation/Cation Coulomb energy:                                      0.00000
	Cation/Cation charge-charge Real energy:                           0.00000
	Cation/Cation charge-charge Fourier energy:                        0.00000
	Cation/Cation charge-bonddipole Real energy:                       0.00000
	Cation/Cation charge-bonddipole Fourier energy:                    0.00000
	Cation/Cation bondipole-bonddipole Real energy:                    0.00000
	Cation/Cation bondipole-bonddipole Fourier energy:                 0.00000

Polarization energy:
	Host polarization energy:                                        0.00000
	Adsorbate polarization energy:                                   0.00000
	Cation polarization energy:                                      0.00000
	Host back-polarization energy:                                        0.00000
	Adsorbate back-polarization energy:                                   0.00000
	Cation back-polarization energy:                                      0.00000

Tail-correction energy:                                          0.00000

Distance constraints energy:                                     0.00000
Angle constraints energy:                                        0.00000
Dihedral constraints energy:                                     0.00000
Inversion-bend constraints energy:                               0.00000
Out-of-plane distance constraints energy:                        0.00000
Exclusion constraints energy:                                    0.00000

===================================================================
Total energy: -45217.279598131376
	Total Van der Waals: -45217.279598
	Total Coulomb: 0.000000

	Total Polarization: 0.000000







+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Starting simulation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Init] Current cycle: 0 out of 5000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  35.00000   0.00000   0.00000 [A]
               0.00000  35.00000   0.00000 [A]
               0.00000   0.00000  35.00000 [A]
Box-lengths:  35.00000  35.00000  35.00000 Box-angles:   90.00000  90.00000  90.00000 [degrees]
Volume: 42875.00000 [A^3]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (H2UA), current number of mol/uc: 768.00000, density:  29.98066 [kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom:          2304 (trans: 2304, rot: 2304, vibr: -2304, constr: 0)
Number of Framework-atoms:      0 (dof:      0)
Number of Adsorbates:         768 (dof:   2304)
Number of Cations:              0 (dof:      0)

Current total potential energy:            -45217.2795981314 [K]
	Current Host-Host energy:                     0.0000000000 [K]
	Current Host-Adsorbate energy:                0.0000000000 [K]
	Current Host-Cation energy:                   0.0000000000 [K]
	Current Adsorbate-Adsorbate energy:      -45217.2795981314 [K]
	Current Cation-Cation energy:                 0.0000000000 [K]
	Current Adsorbate-Cation energy:              0.0000000000 [K]



[Init] Current cycle: 100 out of 5000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  34.26232   0.00000   0.00000 [A]
               0.00000  34.26232   0.00000 [A]
               0.00000   0.00000  34.26232 [A]
Box-lengths:  34.26232  34.26232  34.26232 Box-angles:   90.00000  90.00000  90.00000 [degrees]
Volume: 40220.74801 [A^3]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (H2UA), current number of mol/uc: 768.00000, density:  31.95914 [kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom:          2304 (trans: 2304, rot: 2304, vibr: -2304, constr: 0)
Number of Framework-atoms:      0 (dof:      0)
Number of Adsorbates:         768 (dof:   2304)
Number of Cations:              0 (dof:      0)

Current total potential energy:            -78186.8484225348 [K]
	Current Host-Host energy:                     0.0000000000 [K]
	Current Host-Adsorbate energy:                0.0000000000 [K]
	Current Host-Cation energy:                   0.0000000000 [K]
	Current Adsorbate-Adsorbate energy:      -78186.8484225349 [K]
	Current Cation-Cation energy:                 0.0000000000 [K]
	Current Adsorbate-Cation energy:              0.0000000000 [K]



[Init] Current cycle: 200 out of 5000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  34.02909   0.00000   0.00000 [A]
               0.00000  34.02909   0.00000 [A]
               0.00000   0.00000  34.02909 [A]
Box-lengths:  34.02909  34.02909  34.02909 Box-angles:   90.00000  90.00000  90.00000 [degrees]
Volume: 39404.98630 [A^3]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (H2UA), current number of mol/uc: 768.00000, density:  32.62076 [kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom:          2304 (trans: 2304, rot: 2304, vibr: -2304, constr: 0)
Number of Framework-atoms:      0 (dof:      0)
Number of Adsorbates:         768 (dof:   2304)
Number of Cations:              0 (dof:      0)

Current total potential energy:            -83266.2539450458 [K]
	Current Host-Host energy:                     0.0000000000 [K]
	Current Host-Adsorbate energy:                0.0000000000 [K]
	Current Host-Cation energy:                   0.0000000000 [K]
	Current Adsorbate-Adsorbate energy:      -83266.2539450458 [K]
	Current Cation-Cation energy:                 0.0000000000 [K]
	Current Adsorbate-Cation energy:              0.0000000000 [K]




ERROR: (System (0) Cutoff smaller than half of one of the perpendicular boxlengths !!!
       Cutoff: 17.000000 perpendicular boxlengths: 33.994512 33.994512 33.994512
