Compiler and run-time data
===========================================================================
RASPA 0.99-465
Compiled as a 64-bits application
Compiler: gcc 4.2.1 (Apple Inc. build 5666) (dot 3)
Compile Date = Apr 17 2011, Compile Time = 20:41:11

Sat Apr 23 10:14:09 2011
Simulation started on Saturday, April 23.
The start time was 10:14 AM.

Cpu data:    x86_64
Cpu Model:   MacBookPro6,2
Host name:   Davids-MacBook-Pro.local
OS release:  10.7.0
OS type:     Darwin
OS version:  10J869


Simulation
===========================================================================
Dimensions: 3
Random number seed: 1303546449
RASPA directory set to: /Users/dubbelda/RASPA/simulations/
Number of cycles: 50000
Number of initializing cycles: 1000
Number of equilibration cycles: 0
Print every: 1000

Mutual consistent basic set of units:
======================================
Unit of temperature: Kelvin
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.66054e-27 [kg]
Unit of charge:      1.60218e-19 [C/particle]

Derived units and their conversion factors:
===========================================
Unit of energy:              1.66054e-23 [J]
Unit of force:               1.66054e-13 [N]
Unit of pressure:            1.66054e+07 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1e-08 [m^2/s]
Unit of diffusion:           1e-08 [m^2/s]
Unit of dipole moment:       1.60218e-29 [C.m]
Unit of electric potential:  0.000103643 [V]
Unit of electric field:      1.03643e+06 [V]
Unit of polarizability:      1.54587e-35 [-]
Unit of Coulomb potential:   167101.0800066561  [K]
Unit of dielectric constant: 0.0000154587       [s^2 C^2/(kg m^3)]
Unit of wave vectors:        5.3088374589       [cm^1]
Boltzmann constant:          0.8314464919       [-]

Internal conversion factors:
===========================================
Energy to Kelvin:                                    1.2027242847
FH correction factor                                 2.0211930949
Heat capacity conversion factor:                    10.0000088723
From Debye to internal units:                        4.8032067991
Isothermal compressibility conversion factor:        0.0000000602

Energy conversion factors:
===========================================
From mdyne/A to kcal/mol/A^2:           143.933
From mdyne/A to kj/mol/A^2:             602.214
From mdyne/A to K/A^2:                  72429.7
From mdyne A/rad^2 to kcal/mol/deg^2:   0.0438444


Timestep: 0.000500
Initialization Ensemble: NVE (constant number of particles N, constant volume V, constant energy E)
Production run ensemble: NVE (constant number of particles N, constant volume V, constant energy E)
	Degrees of freedom:                        1280
	Translational Degrees of freedom:          768
	Rotational Degrees of freedom:             512
	Degrees of freedom Framework:              0


Properties computed
===========================================================================
Movies: no
Radial Distribution Function: no
Number of molecules GCMC histogram: no
Histogram of the molecule positions: no
Free energy profiles: no
Pore Size Distribution Function: no
End-to-end distance: no
Histogram of the energy of the system: no
Compute thermodynamic factors: no
Framework spacing histograms: no
Residence times histograms: no
Distance histograms: no
Bend Angle histograms: no
Dihedral angle histograms: no
Angle between planes histograms: no
Molecule properties: no
Infra-red spectra: no
Mean-squared displacement using modified order-N algorithm: no
Velocity-autocorrelation function modified order-N algorithm: no
Rotational velocity-autocorrelation function modified order-N algorithm: no
Molecular orientation-autocorrelation function modified order-N algorithm: no
Mean-squared displacement (conventional algorithm): no
Velocity-autocorrelation function (conventional algorithm): no
3D density grid for adsorbates: no
Compute cation an/or adsorption sites: no
dcTST snapshots: no
Compute pressure and stress: yes


Thermo/Baro-stat NHC parameters
===========================================================================
External temperature: 250.000000 [K]
Beta: 0.004811 [energy unit]
External Pressure: 1000000.000000 [Pa]


Thermostat chain-length: 3
Timescale parameter for thermostat: 0.150000 [ps]
Barostat chain-length:   3
Timescale parameter for barostat:   0.150000 [ps]

Number of Yoshida-Suzuki decomposition steps: 5
Number of respa steps: 5


Method and settings for electrostatics
===============================================================================
Dielectric constant of the medium : 1.000000
Ewald summation is used (exact solution of a periodic system)
Relative precision                : 1e-06
Alpha convergence parameter       : 0.265058
kvec (x,y,z)                      : 8 8 8


Rattle parameters
===========================================================================
Distance constraint type: r^2-r^2_0
Bend angle constraint type: theta-theta_0
Dihedral angle constraint type: phi-phi_0
Inversion-bend angle constraint type: chi-chi_0
Out-of-plane distance constraint type: r-r_0


Spectra parameters
===========================================================================
Compute normal modes: no


Minimization parameters
===========================================================================
Generalized coordinates are: Cartesian center-of-mass, elements of the orientational matrix p1,p2,p3 and strain
Potential derivatives are evaluated: analytically
Translation of the system is removed from the generalized Hessian: no
Rotation of the system is removed from the generalized Hessian: no
Maximum step-length: 0.3
Convergence factor: 1
Maximum number of minimization steps: 10000
Use gradients in the line-minimizations: yes
RMS gradient tolerance: 1e-06
Maximum gradient tolerance: 1e-06

Distance constraints: 0
Angle constraints: 0
Dihedral constraints: 0

Improper dihedral constraints: 0

Inversion-bend constraints: 0

Out-of-plane constraints: 0

Harmonic distance constraints: 0
Harmonic angle constraints: 0
Harmonic dihedral constraints: 0

Dihedral mid-point measurements: 0

All framework atoms are fixed

Fixed adsorbate atoms:  
Fixed adsorbate groups (center-of-mass):  
Fixed adsorbate groups (orientation):  

Fixed cation atoms:  
Fixed cation groups (center-of-mass):  
Fixed cation groups (orientation):  


dcTST parameters
===========================================================================
Free energy profiles computed: no
Free energy profiles written every 5000 cycles
Free energy mapping: mapped to x-coordinate
BarrierPosition:       0.0000000000       0.0000000000       0.0000000000
BarrierNormal:         0.0000000000       0.0000000000       0.0000000000
Start with a molecule on top of the barrier: no
Maximum distance to barrier (e.g. distance to minumum free energy):       0.0000000000 [A]
Maximum trajectory time:      10.0000000000 [ps]
Each configuration is used with 5 different initial velocities


Cbmc parameters
===========================================================================
Biasing method: using only the VDW part
Number of trial positions:                             10
Number of trial positions coupled Torsion-selection:   100
Number of trial position for the first bead:           10
Number of trial moves per open bead:                   150
Target acceptance ratio small-mc scheme:               0.400000
Energy overlap criteria:                               100000
Minimal Rosenbluth factor:                             1e-150


Pseudo atoms: 42
===========================================================================
Pseudo Atom[   0] Name UNIT     Oxydation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000000000  B-factor:1.000   
                 Charge=1.000     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[   1] Name DUMMY    Oxydation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000000000  B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[   2] Name TEST1    Oxydation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000000000  B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[   3] Name TEST2    Oxydation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000000000  B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[   4] Name He       Oxydation:          Element: He   pdb-name: He   Scat. Types:   3   2 Mass=4.002602000  B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[   5] Name Ar       Oxydation:          Element: Ar   pdb-name: Ar   Scat. Types:  19  18 Mass=39.948000000 B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[   6] Name O        Oxydation:          Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=-1.025    Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.500 [A]
Pseudo Atom[   7] Name Oa       Oxydation:          Element: O    pdb-name: Oa   Scat. Types:   9  -1 Mass=15.999400000 B-factor:1.000   
                 Charge=-1.200    Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.500 [A]
Pseudo Atom[   8] Name Op       Oxydation:          Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=-0.823    Polarization=1.110    [A^3] (considered a charged atom and polarizable)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.680 [A]
Pseudo Atom[   9] Name Si       Oxydation:          Element: Si   pdb-name: Si   Scat. Types:  15  14 Mass=28.085500000 B-factor:1.000   
                 Charge=2.050     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.180 [A]
Pseudo Atom[  10] Name Al       Oxydation:          Element: Al   pdb-name: Al   Scat. Types:  14  13 Mass=26.981539000 B-factor:1.000   
                 Charge=1.750     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.180 [A]
Pseudo Atom[  11] Name P        Oxydation:          Element: P    pdb-name: P    Scat. Types:  16  15 Mass=30.973760000 B-factor:1.000   
                 Charge=2.350     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  12] Name Co       Oxydation:          Element: Co   pdb-name: Co   Scat. Types:  28  27 Mass=58.933195000 B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.350 [A]
Pseudo Atom[  13] Name Be       Oxydation:          Element: Be   pdb-name: Be   Scat. Types:   5   4 Mass=9.012182000  B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.900 [A]
Pseudo Atom[  14] Name Ga       Oxydation:          Element: Ga   pdb-name: Ga   Scat. Types:  32  31 Mass=69.723000000 B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.260 [A]
Pseudo Atom[  15] Name H        Oxydation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.007940000  B-factor:1.000   
                 Charge=0.000     Polarization=1.000    [A^3] (considered a charged atom and polarizable)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.320 [A]
Pseudo Atom[  16] Name V        Oxydation:          Element: V    pdb-name: V    Scat. Types:  24  23 Mass=50.941500000 B-factor:1.000   
                 Charge=0.000     Polarization=1.000    [A^3] (considered a charged atom and polarizable)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.320 [A]
Pseudo Atom[  17] Name Mg       Oxydation:          Element: Mg   pdb-name: Mg   Scat. Types:  13  12 Mass=24.305000000 B-factor:1.000   
                 Charge=0.000     Polarization=1.000    [A^3] (considered a charged atom and polarizable)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.320 [A]
Pseudo Atom[  18] Name CH5_sp3  Oxydation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=16.042460000 B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  19] Name CH4_sp3  Oxydation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=16.042460000 B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  20] Name CH3_sp3  Oxydation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=15.034520000 B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  21] Name CH2_sp3  Oxydation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=14.026580000 B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  22] Name CH_sp3   Oxydation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=13.018640000 B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  23] Name C_sp3    Oxydation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  24] Name CH2_sp2  Oxydation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=14.026580000 B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  25] Name CH_sp2   Oxydation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=13.018640000 B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  26] Name C_benz   Oxydation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:1.000   
                 Charge=-0.095    Polarization=1.000    [A^3] (considered a charged atom and polarizable)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A]
Pseudo Atom[  27] Name H_benz   Oxydation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.007940000  B-factor:1.000   
                 Charge=0.095     Polarization=1.000    [A^3] (considered a charged atom and polarizable)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.320 [A]
Pseudo Atom[  28] Name Na       Oxydation:          Element: Na   pdb-name: Na   Scat. Types:  12  11 Mass=22.989770000 B-factor:1.000   
                 Charge=1.000     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  29] Name Cl       Oxydation:          Element: Cl   pdb-name: Cl   Scat. Types:  18  17 Mass=22.989770000 B-factor:1.000   
                 Charge=-1.000    Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  30] Name Ca       Oxydation:          Element: Ca   pdb-name: Ca   Scat. Types:  21  20 Mass=40.078000000 B-factor:1.000   
                 Charge=2.000     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  31] Name C_co2    Oxydation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:1.000   
                 Charge=0.651     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.720 [A]
Pseudo Atom[  32] Name O_co2    Oxydation:          Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=-0.326    Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.680 [A]
Pseudo Atom[  33] Name O_o2     Oxydation:          Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=-0.112    Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A]
Pseudo Atom[  34] Name O_com    Oxydation:          Element: -    pdb-name: O    Scat. Types:   0   8 Mass=0.000000000  B-factor:1.000   
                 Charge=0.224     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A]
Pseudo Atom[  35] Name N_n2     Oxydation:          Element: N    pdb-name: N    Scat. Types:   8   7 Mass=14.006740000 B-factor:1.000   
                 Charge=-0.405    Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A]
Pseudo Atom[  36] Name N_com    Oxydation:          Element: -    pdb-name: N    Scat. Types:   0   7 Mass=0.000000000  B-factor:1.000   
                 Charge=0.810     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A]
Pseudo Atom[  37] Name Ow       Oxydation:          Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=0.000     Polarization=0.000    [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.500 [A]
Pseudo Atom[  38] Name Hw       Oxydation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.008000000  B-factor:1.000   
                 Charge=0.241     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  39] Name Lw       Oxydation:          Element: -    pdb-name: L    Scat. Types:   0   3 Mass=0.000000000  B-factor:1.000   
                 Charge=-0.241    Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A]
Pseudo Atom[  40] Name H_h2     Oxydation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.007940000  B-factor:1.000   
                 Charge=0.468     Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A]
Pseudo Atom[  41] Name H_com    Oxydation:          Element: -    pdb-name: H    Scat. Types:   0   1 Mass=0.000000000  B-factor:1.000   
                 Charge=-0.936    Polarization=0.000    [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.700 [A]


Forcefield: GarciaPerez2006
===========================================================================
CutOff VDW : 12.000000 (144.000000)
CutOff VDW switching on: 10.800000 (116.640000)
CutOff charge-charge : 12.000000 (144.000000)
CutOff charge-charge switching on: 7.800000 (60.840000)
CutOff charge-bonddipole : 12.000000 (144.000000)
CutOff charge-bondipole switching on: 8.400000 (70.560000)
CutOff bonddipole-bonddipole : 12.000000 (144.000000)
CutOff bonddipole-bondipole switching on: 9.000000 (81.000000)
Polarization is neglected
All potentials are shifted to zero at the Cutoff

General mixing rule: Jorgensen mixing rules are used FIRST for cross terms
0 cross terms are overwritten using the individual mixing rules from the file 'force_field_mixing_rules.def'
and then 50 terms are overwritten using the specific interactions from the file 'force_field.def'

The force field and all the interactions:
   UNIT -    UNIT [LENNARD_JONES] p_0/k_B:   1.00000 [K], p_1: 1.00000 [A], shift/k_B:  -0.00000134 [K], tailcorrection: no
     He -      He [LENNARD_JONES] p_0/k_B:  10.90000 [K], p_1: 2.64000 [A], shift/k_B:  -0.00494280 [K], tailcorrection: no
     He -      Ar [LENNARD_JONES] p_0/k_B:  36.77449 [K], p_1: 2.98717 [A], shift/k_B:  -0.03499272 [K], tailcorrection: no
     He -       O [LENNARD_JONES] p_0/k_B:  28.00000 [K], p_1: 3.26500 [A], shift/k_B:  -0.04542066 [K], tailcorrection: no
     He -      Oa [LENNARD_JONES] p_0/k_B:  28.00000 [K], p_1: 3.26500 [A], shift/k_B:  -0.04542066 [K], tailcorrection: no
     He - CH4_sp3 [LENNARD_JONES] p_0/k_B:  41.56501 [K], p_1: 3.13382 [A], shift/k_B:  -0.05272338 [K], tailcorrection: no
     He - CH3_sp3 [LENNARD_JONES] p_0/k_B:  34.31035 [K], p_1: 3.15062 [A], shift/k_B:  -0.04493975 [K], tailcorrection: no
     He - CH2_sp3 [LENNARD_JONES] p_0/k_B:  24.70627 [K], p_1: 3.23333 [A], shift/k_B:  -0.03780166 [K], tailcorrection: no
     He -  CH_sp3 [LENNARD_JONES] p_0/k_B:  13.61249 [K], p_1: 3.51124 [A], shift/k_B:  -0.03415073 [K], tailcorrection: no
     He -   C_sp3 [LENNARD_JONES] p_0/k_B:   2.95296 [K], p_1: 4.10405 [A], shift/k_B:  -0.01887161 [K], tailcorrection: no
     He - CH2_sp2 [LENNARD_JONES] p_0/k_B:  31.83866 [K], p_1: 3.11904 [A], shift/k_B:  -0.03925704 [K], tailcorrection: no
     He -  CH_sp2 [LENNARD_JONES] p_0/k_B:  24.03539 [K], p_1: 3.14223 [A], shift/k_B:  -0.03098206 [K], tailcorrection: no
     He -  C_benz [LENNARD_JONES] p_0/k_B:  18.29289 [K], p_1: 3.08286 [A], shift/k_B:  -0.02103049 [K], tailcorrection: no
     He -  H_benz [LENNARD_JONES] p_0/k_B:  16.65548 [K], p_1: 2.49608 [A], shift/k_B:  -0.00539563 [K], tailcorrection: no
     He -   C_co2 [LENNARD_JONES] p_0/k_B:  17.51017 [K], p_1: 2.69933 [A], shift/k_B:  -0.00907289 [K], tailcorrection: no
     He -   O_co2 [LENNARD_JONES] p_0/k_B:  29.62307 [K], p_1: 2.82969 [A], shift/k_B:  -0.02036840 [K], tailcorrection: no
     He -    O_o2 [LENNARD_JONES] p_0/k_B:  24.04066 [K], p_1: 2.83519 [A], shift/k_B:  -0.01672381 [K], tailcorrection: no
     He -    N_n2 [LENNARD_JONES] p_0/k_B:  20.43168 [K], p_1: 2.95428 [A], shift/k_B:  -0.01819223 [K], tailcorrection: no
     He -      Ow [LENNARD_JONES] p_0/k_B:  31.25699 [K], p_1: 2.85938 [A], shift/k_B:  -0.02288103 [K], tailcorrection: no
     He -    H_h2 [LENNARD_JONES] p_0/k_B:  20.00075 [K], p_1: 2.79448 [A], shift/k_B:  -0.01275721 [K], tailcorrection: no
     Ar -      Ar [LENNARD_JONES] p_0/k_B: 124.07000 [K], p_1: 3.38000 [A], shift/k_B:  -0.24769804 [K], tailcorrection: no
     Ar -       O [LENNARD_JONES] p_0/k_B: 107.69000 [K], p_1: 3.15000 [A], shift/k_B:  -0.14088641 [K], tailcorrection: no
     Ar -      Oa [LENNARD_JONES] p_0/k_B: 107.69000 [K], p_1: 3.15000 [A], shift/k_B:  -0.14088641 [K], tailcorrection: no
     Ar - CH4_sp3 [LENNARD_JONES] p_0/k_B: 140.23229 [K], p_1: 3.54593 [A], shift/k_B:  -0.37317303 [K], tailcorrection: no
     Ar - CH3_sp3 [LENNARD_JONES] p_0/k_B: 115.75647 [K], p_1: 3.56494 [A], shift/k_B:  -0.31807737 [K], tailcorrection: no
     Ar - CH2_sp3 [LENNARD_JONES] p_0/k_B:  83.35418 [K], p_1: 3.65852 [A], shift/k_B:  -0.26753874 [K], tailcorrection: no
     Ar -  CH_sp3 [LENNARD_JONES] p_0/k_B:  45.92592 [K], p_1: 3.97298 [A], shift/k_B:  -0.24163438 [K], tailcorrection: no
     Ar -   C_sp3 [LENNARD_JONES] p_0/k_B:   9.96273 [K], p_1: 4.64375 [A], shift/k_B:  -0.13338349 [K], tailcorrection: no
     Ar - CH2_sp2 [LENNARD_JONES] p_0/k_B: 107.41746 [K], p_1: 3.52921 [A], shift/k_B:  -0.27786179 [K], tailcorrection: no
     Ar -  CH_sp2 [LENNARD_JONES] p_0/k_B:  81.09075 [K], p_1: 3.55545 [A], shift/k_B:  -0.21928799 [K], tailcorrection: no
     Ar -  C_benz [LENNARD_JONES] p_0/k_B:  61.71668 [K], p_1: 3.48827 [A], shift/k_B:  -0.14885745 [K], tailcorrection: no
     Ar -  H_benz [LENNARD_JONES] p_0/k_B:  56.19236 [K], p_1: 2.82432 [A], shift/k_B:  -0.03819989 [K], tailcorrection: no
     Ar -   C_co2 [LENNARD_JONES] p_0/k_B:  59.07593 [K], p_1: 3.05431 [A], shift/k_B:  -0.06423065 [K], tailcorrection: no
     Ar -   O_co2 [LENNARD_JONES] p_0/k_B:  99.94250 [K], p_1: 3.20180 [A], shift/k_B:  -0.14418940 [K], tailcorrection: no
     Ar -    O_o2 [LENNARD_JONES] p_0/k_B:  81.10854 [K], p_1: 3.20803 [A], shift/k_B:  -0.11838884 [K], tailcorrection: no
     Ar -    N_n2 [LENNARD_JONES] p_0/k_B:  68.93253 [K], p_1: 3.34278 [A], shift/k_B:  -0.12877697 [K], tailcorrection: no
     Ar -      Ow [LENNARD_JONES] p_0/k_B: 105.45504 [K], p_1: 3.23541 [A], shift/k_B:  -0.16197453 [K], tailcorrection: no
     Ar -    H_h2 [LENNARD_JONES] p_0/k_B:  67.47866 [K], p_1: 3.16197 [A], shift/k_B:  -0.09031048 [K], tailcorrection: no
      O - CH4_sp3 [LENNARD_JONES] p_0/k_B: 115.00000 [K], p_1: 3.47000 [A], shift/k_B:  -0.26877769 [K], tailcorrection: no
      O - CH3_sp3 [LENNARD_JONES] p_0/k_B:  93.00000 [K], p_1: 3.48000 [A], shift/k_B:  -0.22114266 [K], tailcorrection: no
      O - CH2_sp3 [LENNARD_JONES] p_0/k_B:  60.50000 [K], p_1: 3.58000 [A], shift/k_B:  -0.17049818 [K], tailcorrection: no
      O -  CH_sp3 [LENNARD_JONES] p_0/k_B:  40.00000 [K], p_1: 3.92000 [A], shift/k_B:  -0.19418731 [K], tailcorrection: no
      O -   C_sp3 [LENNARD_JONES] p_0/k_B:  10.00000 [K], p_1: 4.56000 [A], shift/k_B:  -0.12007483 [K], tailcorrection: no
      O - CH2_sp2 [LENNARD_JONES] p_0/k_B:  82.05000 [K], p_1: 3.53000 [A], shift/k_B:  -0.21252882 [K], tailcorrection: no
      O -  CH_sp2 [LENNARD_JONES] p_0/k_B:  55.21500 [K], p_1: 3.50200 [A], shift/k_B:  -0.13635092 [K], tailcorrection: no
      O -  C_benz [LENNARD_JONES] p_0/k_B:  89.00000 [K], p_1: 3.00700 [A], shift/k_B:  -0.08811616 [K], tailcorrection: no
      O -  H_benz [LENNARD_JONES] p_0/k_B:  71.24000 [K], p_1: 2.60600 [A], shift/k_B:  -0.02988803 [K], tailcorrection: no
      O -      Na [LENNARD_JONES] p_0/k_B:  23.00000 [K], p_1: 3.40000 [A], shift/k_B:  -0.04757175 [K], tailcorrection: no
      O -      Ca [LENNARD_JONES] p_0/k_B:  18.00000 [K], p_1: 3.45000 [A], shift/k_B:  -0.04063631 [K], tailcorrection: no
      O -   C_co2 [LENNARD_JONES] p_0/k_B:  50.20000 [K], p_1: 2.78150 [A], shift/k_B:  -0.03113747 [K], tailcorrection: no
      O -   O_co2 [LENNARD_JONES] p_0/k_B:  84.93000 [K], p_1: 2.91950 [A], shift/k_B:  -0.07043596 [K], tailcorrection: no
      O -    N_n2 [LENNARD_JONES] p_0/k_B:  58.25000 [K], p_1: 3.06200 [A], shift/k_B:  -0.06429537 [K], tailcorrection: no
      O -      Ow [LENNARD_JONES] p_0/k_B:  89.63300 [K], p_1: 3.09700 [A], shift/k_B:  -0.10591545 [K], tailcorrection: no
     Oa - CH4_sp3 [LENNARD_JONES] p_0/k_B: 115.00000 [K], p_1: 3.47000 [A], shift/k_B:  -0.26877769 [K], tailcorrection: no
     Oa - CH3_sp3 [LENNARD_JONES] p_0/k_B:  93.00000 [K], p_1: 3.48000 [A], shift/k_B:  -0.22114266 [K], tailcorrection: no
     Oa - CH2_sp3 [LENNARD_JONES] p_0/k_B:  60.50000 [K], p_1: 3.58000 [A], shift/k_B:  -0.17049818 [K], tailcorrection: no
     Oa -  CH_sp3 [LENNARD_JONES] p_0/k_B:  40.00000 [K], p_1: 3.92000 [A], shift/k_B:  -0.19418731 [K], tailcorrection: no
     Oa -   C_sp3 [LENNARD_JONES] p_0/k_B:  10.00000 [K], p_1: 4.56000 [A], shift/k_B:  -0.12007483 [K], tailcorrection: no
     Oa - CH2_sp2 [LENNARD_JONES] p_0/k_B:  82.05000 [K], p_1: 3.53000 [A], shift/k_B:  -0.21252882 [K], tailcorrection: no
     Oa -  CH_sp2 [LENNARD_JONES] p_0/k_B:  55.21500 [K], p_1: 3.50200 [A], shift/k_B:  -0.13635092 [K], tailcorrection: no
     Oa -  C_benz [LENNARD_JONES] p_0/k_B:  89.00000 [K], p_1: 3.00700 [A], shift/k_B:  -0.08811616 [K], tailcorrection: no
     Oa -  H_benz [LENNARD_JONES] p_0/k_B:  71.24000 [K], p_1: 2.60600 [A], shift/k_B:  -0.02988803 [K], tailcorrection: no
     Oa -      Na [LENNARD_JONES] p_0/k_B:  23.00000 [K], p_1: 3.40000 [A], shift/k_B:  -0.04757175 [K], tailcorrection: no
     Oa -      Ca [LENNARD_JONES] p_0/k_B:  18.00000 [K], p_1: 3.45000 [A], shift/k_B:  -0.04063631 [K], tailcorrection: no
     Oa -   C_co2 [LENNARD_JONES] p_0/k_B:  50.20000 [K], p_1: 2.78150 [A], shift/k_B:  -0.03113747 [K], tailcorrection: no
     Oa -   O_co2 [LENNARD_JONES] p_0/k_B:  84.93000 [K], p_1: 2.91950 [A], shift/k_B:  -0.07043596 [K], tailcorrection: no
     Oa -    N_n2 [LENNARD_JONES] p_0/k_B:  58.25000 [K], p_1: 3.06200 [A], shift/k_B:  -0.06429537 [K], tailcorrection: no
     Oa -      Ow [LENNARD_JONES] p_0/k_B:  89.63300 [K], p_1: 3.09700 [A], shift/k_B:  -0.10591545 [K], tailcorrection: no
CH4_sp3 - CH4_sp3 [LENNARD_JONES] p_0/k_B: 158.50000 [K], p_1: 3.72000 [A], shift/k_B:  -0.56217796 [K], tailcorrection: no
CH4_sp3 - CH3_sp3 [LENNARD_JONES] p_0/k_B: 130.83577 [K], p_1: 3.73995 [A], shift/k_B:  -0.47917394 [K], tailcorrection: no
CH4_sp3 - CH2_sp3 [LENNARD_JONES] p_0/k_B:  94.21253 [K], p_1: 3.83812 [A], shift/k_B:  -0.40302347 [K], tailcorrection: no
CH4_sp3 -  CH_sp3 [LENNARD_JONES] p_0/k_B:  51.90857 [K], p_1: 4.16802 [A], shift/k_B:  -0.36393836 [K], tailcorrection: no
CH4_sp3 -   C_sp3 [LENNARD_JONES] p_0/k_B:  11.26055 [K], p_1: 4.87171 [A], shift/k_B:  -0.20075863 [K], tailcorrection: no
CH4_sp3 - CH2_sp2 [LENNARD_JONES] p_0/k_B: 121.41046 [K], p_1: 3.70246 [A], shift/k_B:  -0.41859602 [K], tailcorrection: no
CH4_sp3 -  CH_sp2 [LENNARD_JONES] p_0/k_B:  91.65424 [K], p_1: 3.72999 [A], shift/k_B:  -0.33035193 [K], tailcorrection: no
CH4_sp3 -  C_benz [LENNARD_JONES] p_0/k_B:  69.75636 [K], p_1: 3.65951 [A], shift/k_B:  -0.22425554 [K], tailcorrection: no
CH4_sp3 -  H_benz [LENNARD_JONES] p_0/k_B:  63.51240 [K], p_1: 2.96297 [A], shift/k_B:  -0.05755691 [K], tailcorrection: no
CH4_sp3 -      Na [LENNARD_JONES] p_0/k_B: 582.17000 [K], p_1: 2.72000 [A], shift/k_B:  -0.31577436 [K], tailcorrection: no
CH4_sp3 -      Ca [LENNARD_JONES] p_0/k_B: 590.17000 [K], p_1: 2.56000 [A], shift/k_B:  -0.22250947 [K], tailcorrection: no
CH4_sp3 -   C_co2 [LENNARD_JONES] p_0/k_B:  66.77160 [K], p_1: 3.20425 [A], shift/k_B:  -0.09677494 [K], tailcorrection: no
CH4_sp3 -   O_co2 [LENNARD_JONES] p_0/k_B: 112.96176 [K], p_1: 3.35898 [A], shift/k_B:  -0.21724064 [K], tailcorrection: no
CH4_sp3 -    O_o2 [LENNARD_JONES] p_0/k_B:  91.67434 [K], p_1: 3.36551 [A], shift/k_B:  -0.17836839 [K], tailcorrection: no
CH4_sp3 -    N_n2 [LENNARD_JONES] p_0/k_B:  77.91220 [K], p_1: 3.50688 [A], shift/k_B:  -0.19401287 [K], tailcorrection: no
CH4_sp3 -      Ow [LENNARD_JONES] p_0/k_B: 119.19241 [K], p_1: 3.39424 [A], shift/k_B:  -0.24403442 [K], tailcorrection: no
CH4_sp3 -    H_h2 [LENNARD_JONES] p_0/k_B:  76.26893 [K], p_1: 3.31719 [A], shift/k_B:  -0.13606602 [K], tailcorrection: no
CH3_sp3 - CH3_sp3 [LENNARD_JONES] p_0/k_B: 108.00000 [K], p_1: 3.76000 [A], shift/k_B:  -0.40842485 [K], tailcorrection: no
CH3_sp3 - CH2_sp3 [LENNARD_JONES] p_0/k_B:  77.76889 [K], p_1: 3.85870 [A], shift/k_B:  -0.34351612 [K], tailcorrection: no
CH3_sp3 -  CH_sp3 [LENNARD_JONES] p_0/k_B:  42.84857 [K], p_1: 4.19037 [A], shift/k_B:  -0.31019507 [K], tailcorrection: no
CH3_sp3 -   C_sp3 [LENNARD_JONES] p_0/k_B:   9.29516 [K], p_1: 4.89784 [A], shift/k_B:  -0.17109704 [K], tailcorrection: no
CH3_sp3 - CH2_sp2 [LENNARD_JONES] p_0/k_B: 100.21976 [K], p_1: 3.72231 [A], shift/k_B:  -0.35679177 [K], tailcorrection: no
CH3_sp3 -  CH_sp2 [LENNARD_JONES] p_0/k_B:  75.65712 [K], p_1: 3.74999 [A], shift/k_B:  -0.28157625 [K], tailcorrection: no
CH3_sp3 -  C_benz [LENNARD_JONES] p_0/k_B:  57.58125 [K], p_1: 3.67913 [A], shift/k_B:  -0.19114536 [K], tailcorrection: no
CH3_sp3 -  H_benz [LENNARD_JONES] p_0/k_B:  52.42709 [K], p_1: 2.97886 [A], shift/k_B:  -0.04905985 [K], tailcorrection: no
CH3_sp3 -      Na [LENNARD_JONES] p_0/k_B: 443.73000 [K], p_1: 2.65000 [A], shift/k_B:  -0.20583356 [K], tailcorrection: no
CH3_sp3 -      Ca [LENNARD_JONES] p_0/k_B: 400.00000 [K], p_1: 2.60000 [A], shift/k_B:  -0.16551130 [K], tailcorrection: no
CH3_sp3 -   C_co2 [LENNARD_JONES] p_0/k_B:  55.11744 [K], p_1: 3.22143 [A], shift/k_B:  -0.08248780 [K], tailcorrection: no
CH3_sp3 -   O_co2 [LENNARD_JONES] p_0/k_B:  93.24568 [K], p_1: 3.37699 [A], shift/k_B:  -0.18516812 [K], tailcorrection: no
CH3_sp3 -    O_o2 [LENNARD_JONES] p_0/k_B:  75.67371 [K], p_1: 3.38356 [A], shift/k_B:  -0.15203479 [K], tailcorrection: no
CH3_sp3 -    N_n2 [LENNARD_JONES] p_0/k_B:  64.31358 [K], p_1: 3.52568 [A], shift/k_B:  -0.16536884 [K], tailcorrection: no
CH3_sp3 -      Ow [LENNARD_JONES] p_0/k_B:  98.38884 [K], p_1: 3.41244 [A], shift/k_B:  -0.20800597 [K], tailcorrection: no
CH3_sp3 -    H_h2 [LENNARD_JONES] p_0/k_B:  62.95713 [K], p_1: 3.33498 [A], shift/k_B:  -0.11597792 [K], tailcorrection: no
CH2_sp3 - CH2_sp3 [LENNARD_JONES] p_0/k_B:  56.00000 [K], p_1: 3.96000 [A], shift/k_B:  -0.28891522 [K], tailcorrection: no
CH2_sp3 -  CH_sp3 [LENNARD_JONES] p_0/k_B:  30.85450 [K], p_1: 4.30037 [A], shift/k_B:  -0.26085930 [K], tailcorrection: no
CH2_sp3 -   C_sp3 [LENNARD_JONES] p_0/k_B:   6.69328 [K], p_1: 5.02641 [A], shift/k_B:  -0.14381600 [K], tailcorrection: no
CH2_sp3 - CH2_sp2 [LENNARD_JONES] p_0/k_B:  72.16647 [K], p_1: 3.82003 [A], shift/k_B:  -0.30009161 [K], tailcorrection: no
CH2_sp3 -  CH_sp2 [LENNARD_JONES] p_0/k_B:  54.47935 [K], p_1: 3.84843 [A], shift/k_B:  -0.23682747 [K], tailcorrection: no
CH2_sp3 -  C_benz [LENNARD_JONES] p_0/k_B:  41.46324 [K], p_1: 3.77571 [A], shift/k_B:  -0.16077080 [K], tailcorrection: no
CH2_sp3 -  H_benz [LENNARD_JONES] p_0/k_B:  37.75182 [K], p_1: 3.05706 [A], shift/k_B:  -0.04126798 [K], tailcorrection: no
CH2_sp3 -      Na [LENNARD_JONES] p_0/k_B: 310.00000 [K], p_1: 2.95000 [A], shift/k_B:  -0.27363424 [K], tailcorrection: no
CH2_sp3 -      Ca [LENNARD_JONES] p_0/k_B: 440.73000 [K], p_1: 2.80000 [A], shift/k_B:  -0.28446132 [K], tailcorrection: no
CH2_sp3 -   C_co2 [LENNARD_JONES] p_0/k_B:  39.68909 [K], p_1: 3.30599 [A], shift/k_B:  -0.06938515 [K], tailcorrection: no
CH2_sp3 -   O_co2 [LENNARD_JONES] p_0/k_B:  67.14456 [K], p_1: 3.46564 [A], shift/k_B:  -0.15575216 [K], tailcorrection: no
CH2_sp3 -    O_o2 [LENNARD_JONES] p_0/k_B:  54.49130 [K], p_1: 3.47238 [A], shift/k_B:  -0.12788229 [K], tailcorrection: no
CH2_sp3 -    N_n2 [LENNARD_JONES] p_0/k_B:  46.31107 [K], p_1: 3.61823 [A], shift/k_B:  -0.13909477 [K], tailcorrection: no
CH2_sp3 -      Ow [LENNARD_JONES] p_0/k_B:  70.84806 [K], p_1: 3.50202 [A], shift/k_B:  -0.17496102 [K], tailcorrection: no
CH2_sp3 -    H_h2 [LENNARD_JONES] p_0/k_B:  45.33431 [K], p_1: 3.42253 [A], shift/k_B:  -0.09755416 [K], tailcorrection: no
 CH_sp3 -  CH_sp3 [LENNARD_JONES] p_0/k_B:  17.00000 [K], p_1: 4.67000 [A], shift/k_B:  -0.23540268 [K], tailcorrection: no
 CH_sp3 -   C_sp3 [LENNARD_JONES] p_0/k_B:   3.68782 [K], p_1: 5.45844 [A], shift/k_B:  -0.12950622 [K], tailcorrection: no
 CH_sp3 - CH2_sp2 [LENNARD_JONES] p_0/k_B:  39.76179 [K], p_1: 4.14837 [A], shift/k_B:  -0.27099401 [K], tailcorrection: no
 CH_sp3 -  CH_sp2 [LENNARD_JONES] p_0/k_B:  30.01666 [K], p_1: 4.17921 [A], shift/k_B:  -0.21385762 [K], tailcorrection: no
 CH_sp3 -  C_benz [LENNARD_JONES] p_0/k_B:  22.84513 [K], p_1: 4.10024 [A], shift/k_B:  -0.14518864 [K], tailcorrection: no
 CH_sp3 -  H_benz [LENNARD_JONES] p_0/k_B:  20.80024 [K], p_1: 3.31982 [A], shift/k_B:  -0.03728488 [K], tailcorrection: no
 CH_sp3 -      Na [LENNARD_JONES] p_0/k_B: 292.00000 [K], p_1: 2.58000 [A], shift/k_B:  -0.11535348 [K], tailcorrection: no
 CH_sp3 -   C_co2 [LENNARD_JONES] p_0/k_B:  21.86762 [K], p_1: 3.59015 [A], shift/k_B:  -0.06268166 [K], tailcorrection: no
 CH_sp3 -   O_co2 [LENNARD_JONES] p_0/k_B:  36.99485 [K], p_1: 3.76352 [A], shift/k_B:  -0.14069160 [K], tailcorrection: no
 CH_sp3 -    O_o2 [LENNARD_JONES] p_0/k_B:  30.02325 [K], p_1: 3.77084 [A], shift/k_B:  -0.11551612 [K], tailcorrection: no
 CH_sp3 -    N_n2 [LENNARD_JONES] p_0/k_B:  25.51616 [K], p_1: 3.92923 [A], shift/k_B:  -0.12563112 [K], tailcorrection: no
 CH_sp3 -      Ow [LENNARD_JONES] p_0/k_B:  39.03538 [K], p_1: 3.80302 [A], shift/k_B:  -0.15803925 [K], tailcorrection: no
 CH_sp3 -    H_h2 [LENNARD_JONES] p_0/k_B:  24.97799 [K], p_1: 3.71670 [A], shift/k_B:  -0.08812347 [K], tailcorrection: no
  C_sp3 -   C_sp3 [LENNARD_JONES] p_0/k_B:   0.80000 [K], p_1: 6.38000 [A], shift/k_B:  -0.07064236 [K], tailcorrection: no
  C_sp3 - CH2_sp2 [LENNARD_JONES] p_0/k_B:   8.62554 [K], p_1: 4.84874 [A], shift/k_B:  -0.14949936 [K], tailcorrection: no
  C_sp3 -  CH_sp2 [LENNARD_JONES] p_0/k_B:   6.51153 [K], p_1: 4.88479 [A], shift/k_B:  -0.11796464 [K], tailcorrection: no
  C_sp3 -  C_benz [LENNARD_JONES] p_0/k_B:   4.95580 [K], p_1: 4.79249 [A], shift/k_B:  -0.08011068 [K], tailcorrection: no
  C_sp3 -  H_benz [LENNARD_JONES] p_0/k_B:   4.51221 [K], p_1: 3.88031 [A], shift/k_B:  -0.02060927 [K], tailcorrection: no
  C_sp3 -      Na [LENNARD_JONES] p_0/k_B: 126.00000 [K], p_1: 2.71000 [A], shift/k_B:  -0.06684997 [K], tailcorrection: no
  C_sp3 -   C_co2 [LENNARD_JONES] p_0/k_B:   4.74375 [K], p_1: 4.19628 [A], shift/k_B:  -0.03463292 [K], tailcorrection: no
  C_sp3 -   O_co2 [LENNARD_JONES] p_0/k_B:   8.02531 [K], p_1: 4.39892 [A], shift/k_B:  -0.07770670 [K], tailcorrection: no
  C_sp3 -    O_o2 [LENNARD_JONES] p_0/k_B:   6.51296 [K], p_1: 4.40748 [A], shift/k_B:  -0.06380069 [K], tailcorrection: no
  C_sp3 -    N_n2 [LENNARD_JONES] p_0/k_B:   5.53523 [K], p_1: 4.59261 [A], shift/k_B:  -0.06935820 [K], tailcorrection: no
  C_sp3 -      Ow [LENNARD_JONES] p_0/k_B:   8.46796 [K], p_1: 4.44509 [A], shift/k_B:  -0.08727979 [K], tailcorrection: no
  C_sp3 -    H_h2 [LENNARD_JONES] p_0/k_B:   5.41849 [K], p_1: 4.34420 [A], shift/k_B:  -0.04867752 [K], tailcorrection: no
CH2_sp2 - CH2_sp2 [LENNARD_JONES] p_0/k_B:  93.00000 [K], p_1: 3.68500 [A], shift/k_B:  -0.31168513 [K], tailcorrection: no
CH2_sp2 -  CH_sp2 [LENNARD_JONES] p_0/k_B:  70.20684 [K], p_1: 3.71240 [A], shift/k_B:  -0.24597915 [K], tailcorrection: no
CH2_sp2 -  C_benz [LENNARD_JONES] p_0/k_B:  53.43314 [K], p_1: 3.64225 [A], shift/k_B:  -0.16697962 [K], tailcorrection: no
CH2_sp2 -  H_benz [LENNARD_JONES] p_0/k_B:  48.65028 [K], p_1: 2.94900 [A], shift/k_B:  -0.04285591 [K], tailcorrection: no
CH2_sp2 -   C_co2 [LENNARD_JONES] p_0/k_B:  51.14682 [K], p_1: 3.18914 [A], shift/k_B:  -0.07205727 [K], tailcorrection: no
CH2_sp2 -   O_co2 [LENNARD_JONES] p_0/k_B:  86.52832 [K], p_1: 3.34314 [A], shift/k_B:  -0.16175489 [K], tailcorrection: no
CH2_sp2 -    O_o2 [LENNARD_JONES] p_0/k_B:  70.22223 [K], p_1: 3.34964 [A], shift/k_B:  -0.13281108 [K], tailcorrection: no
CH2_sp2 -    N_n2 [LENNARD_JONES] p_0/k_B:  59.68048 [K], p_1: 3.49034 [A], shift/k_B:  -0.14446033 [K], tailcorrection: no
CH2_sp2 -      Ow [LENNARD_JONES] p_0/k_B:  91.30098 [K], p_1: 3.37823 [A], shift/k_B:  -0.18170539 [K], tailcorrection: no
CH2_sp2 -    H_h2 [LENNARD_JONES] p_0/k_B:  58.42174 [K], p_1: 3.30155 [A], shift/k_B:  -0.10131310 [K], tailcorrection: no
 CH_sp2 -  CH_sp2 [LENNARD_JONES] p_0/k_B:  53.00000 [K], p_1: 3.74000 [A], shift/k_B:  -0.19412424 [K], tailcorrection: no
 CH_sp2 -  C_benz [LENNARD_JONES] p_0/k_B:  40.33733 [K], p_1: 3.66933 [A], shift/k_B:  -0.13177918 [K], tailcorrection: no
 CH_sp2 -  H_benz [LENNARD_JONES] p_0/k_B:  36.72669 [K], p_1: 2.97093 [A], shift/k_B:  -0.03382246 [K], tailcorrection: no
 CH_sp2 -   C_co2 [LENNARD_JONES] p_0/k_B:  38.61136 [K], p_1: 3.21285 [A], shift/k_B:  -0.05686822 [K], tailcorrection: no
 CH_sp2 -   O_co2 [LENNARD_JONES] p_0/k_B:  65.32129 [K], p_1: 3.36800 [A], shift/k_B:  -0.12765769 [K], tailcorrection: no
 CH_sp2 -    O_o2 [LENNARD_JONES] p_0/k_B:  53.01162 [K], p_1: 3.37455 [A], shift/k_B:  -0.10481508 [K], tailcorrection: no
 CH_sp2 -    N_n2 [LENNARD_JONES] p_0/k_B:  45.05352 [K], p_1: 3.51629 [A], shift/k_B:  -0.11400803 [K], tailcorrection: no
 CH_sp2 -      Ow [LENNARD_JONES] p_0/k_B:  68.92423 [K], p_1: 3.40335 [A], shift/k_B:  -0.14340251 [K], tailcorrection: no
 CH_sp2 -    H_h2 [LENNARD_JONES] p_0/k_B:  44.10329 [K], p_1: 3.32610 [A], shift/k_B:  -0.07995688 [K], tailcorrection: no
 C_benz -  C_benz [LENNARD_JONES] p_0/k_B:  30.70000 [K], p_1: 3.60000 [A], shift/k_B:  -0.08945594 [K], tailcorrection: no
 C_benz -  H_benz [LENNARD_JONES] p_0/k_B:  27.95201 [K], p_1: 2.91479 [A], shift/k_B:  -0.02295831 [K], tailcorrection: no
 C_benz -      Na [LENNARD_JONES] p_0/k_B:  15.36439 [K], p_1: 3.54500 [A], shift/k_B:  -0.04082220 [K], tailcorrection: no
 C_benz -   C_co2 [LENNARD_JONES] p_0/k_B:  29.38640 [K], p_1: 3.15214 [A], shift/k_B:  -0.03860210 [K], tailcorrection: no
 C_benz -   O_co2 [LENNARD_JONES] p_0/k_B:  49.71484 [K], p_1: 3.30436 [A], shift/k_B:  -0.08665505 [K], tailcorrection: no
 C_benz -    O_o2 [LENNARD_JONES] p_0/k_B:  40.34617 [K], p_1: 3.31079 [A], shift/k_B:  -0.07114935 [K], tailcorrection: no
 C_benz -    N_n2 [LENNARD_JONES] p_0/k_B:  34.28941 [K], p_1: 3.44985 [A], shift/k_B:  -0.07739076 [K], tailcorrection: no
 C_benz -      Ow [LENNARD_JONES] p_0/k_B:  52.45696 [K], p_1: 3.33904 [A], shift/k_B:  -0.09734310 [K], tailcorrection: no
 C_benz -    H_h2 [LENNARD_JONES] p_0/k_B:  33.56620 [K], p_1: 3.26325 [A], shift/k_B:  -0.05427516 [K], tailcorrection: no
 H_benz -  H_benz [LENNARD_JONES] p_0/k_B:  25.45000 [K], p_1: 2.36000 [A], shift/k_B:  -0.00588989 [K], tailcorrection: no
 H_benz -      Na [LENNARD_JONES] p_0/k_B:  14.56367 [K], p_1: 2.94400 [A], shift/k_B:  -0.01269918 [K], tailcorrection: no
 H_benz -   C_co2 [LENNARD_JONES] p_0/k_B:  26.75599 [K], p_1: 2.55218 [A], shift/k_B:  -0.00990414 [K], tailcorrection: no
 H_benz -   O_co2 [LENNARD_JONES] p_0/k_B:  45.26481 [K], p_1: 2.67542 [A], shift/k_B:  -0.02223479 [K], tailcorrection: no
 H_benz -    O_o2 [LENNARD_JONES] p_0/k_B:  36.73475 [K], p_1: 2.68062 [A], shift/k_B:  -0.01825626 [K], tailcorrection: no
 H_benz -    N_n2 [LENNARD_JONES] p_0/k_B:  31.22013 [K], p_1: 2.79322 [A], shift/k_B:  -0.01985951 [K], tailcorrection: no
 H_benz -      Ow [LENNARD_JONES] p_0/k_B:  47.76149 [K], p_1: 2.70350 [A], shift/k_B:  -0.02497774 [K], tailcorrection: no
 H_benz -    H_h2 [LENNARD_JONES] p_0/k_B:  30.56166 [K], p_1: 2.64214 [A], shift/k_B:  -0.01392613 [K], tailcorrection: no
     Na -   C_co2 [LENNARD_JONES] p_0/k_B:  15.36439 [K], p_1: 3.54500 [A], shift/k_B:  -0.04082220 [K], tailcorrection: no
     Na -   O_co2 [LENNARD_JONES] p_0/k_B:  14.56367 [K], p_1: 2.94400 [A], shift/k_B:  -0.01269918 [K], tailcorrection: no
  C_co2 -   C_co2 [LENNARD_JONES] p_0/k_B:  28.12900 [K], p_1: 2.76000 [A], shift/k_B:  -0.01665394 [K], tailcorrection: no
  C_co2 -   O_co2 [LENNARD_JONES] p_0/k_B:  47.59000 [K], p_1: 2.89000 [A], shift/k_B:  -0.03713561 [K], tailcorrection: no
  C_co2 -    O_o2 [LENNARD_JONES] p_0/k_B:  38.61983 [K], p_1: 2.89891 [A], shift/k_B:  -0.03069756 [K], tailcorrection: no
  C_co2 -    N_n2 [LENNARD_JONES] p_0/k_B:  32.82222 [K], p_1: 3.02067 [A], shift/k_B:  -0.03339270 [K], tailcorrection: no
  C_co2 -      Ow [LENNARD_JONES] p_0/k_B:  50.21242 [K], p_1: 2.92365 [A], shift/k_B:  -0.04199945 [K], tailcorrection: no
  C_co2 -    H_h2 [LENNARD_JONES] p_0/k_B:  32.12996 [K], p_1: 2.85729 [A], shift/k_B:  -0.02341668 [K], tailcorrection: no
  O_co2 -   O_co2 [LENNARD_JONES] p_0/k_B:  80.50700 [K], p_1: 3.03300 [A], shift/k_B:  -0.08393196 [K], tailcorrection: no
  O_co2 -    O_o2 [LENNARD_JONES] p_0/k_B:  65.33562 [K], p_1: 3.03890 [A], shift/k_B:  -0.06891366 [K], tailcorrection: no
  O_co2 -    N_n2 [LENNARD_JONES] p_0/k_B:  55.52744 [K], p_1: 3.16654 [A], shift/k_B:  -0.07496268 [K], tailcorrection: no
  O_co2 -      Ow [LENNARD_JONES] p_0/k_B:  84.94754 [K], p_1: 3.06483 [A], shift/k_B:  -0.09428521 [K], tailcorrection: no
  O_co2 -    H_h2 [LENNARD_JONES] p_0/k_B:  54.35630 [K], p_1: 2.99527 [A], shift/k_B:  -0.05256892 [K], tailcorrection: no
   O_o2 -    O_o2 [LENNARD_JONES] p_0/k_B:  53.02325 [K], p_1: 3.04481 [A], shift/k_B:  -0.05658265 [K], tailcorrection: no
   O_o2 -    N_n2 [LENNARD_JONES] p_0/k_B:  45.06340 [K], p_1: 3.17270 [A], shift/k_B:  -0.06154924 [K], tailcorrection: no
   O_o2 -      Ow [LENNARD_JONES] p_0/k_B:  68.93934 [K], p_1: 3.07079 [A], shift/k_B:  -0.07741435 [K], tailcorrection: no
   O_o2 -    H_h2 [LENNARD_JONES] p_0/k_B:  44.11296 [K], p_1: 3.00109 [A], shift/k_B:  -0.04316255 [K], tailcorrection: no
   N_n2 -    N_n2 [LENNARD_JONES] p_0/k_B:  38.29849 [K], p_1: 3.30596 [A], shift/k_B:  -0.06695037 [K], tailcorrection: no
   N_n2 -      Ow [LENNARD_JONES] p_0/k_B:  58.59017 [K], p_1: 3.19978 [A], shift/k_B:  -0.08420912 [K], tailcorrection: no
   N_n2 -    H_h2 [LENNARD_JONES] p_0/k_B:  37.49073 [K], p_1: 3.12715 [A], shift/k_B:  -0.04695147 [K], tailcorrection: no
     Ow -      Ow [LENNARD_JONES] p_0/k_B:  89.63300 [K], p_1: 3.09700 [A], shift/k_B:  -0.10591545 [K], tailcorrection: no
     Ow -    H_h2 [LENNARD_JONES] p_0/k_B:  57.35443 [K], p_1: 3.02670 [A], shift/k_B:  -0.05905352 [K], tailcorrection: no
   H_h2 -    H_h2 [LENNARD_JONES] p_0/k_B:  36.70000 [K], p_1: 2.95800 [A], shift/k_B:  -0.03292533 [K], tailcorrection: no


MoleculeDefinitions:
===========================================================================
Component 0 [CO2] (Adsorbate molecule)

	MoleculeDefinitions: TraPPE
	Component contains (at least some) atoms which are charged
	Component contains no atoms with point dipoles (polarization)
	Component has a net charge of 0.000000

	Ideal chain Rosenbluth weight: 1.000000
	Ideal chain total energy: 0.000000

	Critical temparure [K]: 304.128200
	Critical pressure [Pa]: 7377300.000000
	Acentric factor [-]: 0.223940

	Vapour=stable, Liquid=metastable

	MolFraction:           1.0000000000 [-]
	Compressibility:       0.0000000000 [-]

	Density of the bulk fluid phase:       0.0000000000 [kg/m^3]

	Amount of excess molecules:       0.0000000000 [-]

	Conversion factor molecules/unit cell -> mol/kg:                inf [-]
	Conversion factor molecules/unit cell -> gr/gr:                inf [-]
	Conversion factor molecules/unit cell -> cm^3 STP/gr:                inf [-]
	Conversion factor molecules/unit cell -> cm^3 STP/cm^3:       1.7569492548 [-]
	Conversion factor mol/kg -> cm^3 STP/gr:      22.4139757476 [-]
	Conversion factor mol/kg -> cm^3 STP/cm^3:       0.0000000000 [-]

	Partial pressure: -16605402.0000000000 [Pa]
	                  -124540.5150000000 [Torr]
	                     -166.0540200000 [bar]
	                     -163.8825758697 [atm]

	Fugacity coefficient:      -1.0000000000 [-]

	Partial fugacity: 16605402.0000000000 [Pa]
	                   124540.5150000000 [Torr]
	                      166.0540200000 [bar]
	                      163.8825758697 [atm]

	Molecule contains 3 number of atoms
		atom:    0  is of type:   32 [     O_co2] (group: 0)
		atom:    1  is of type:   31 [     C_co2] (group: 0)
		atom:    2  is of type:   32 [     O_co2] (group: 0)

	Molecule contains 0 chirality centers

	Molecule contains 1 number of groups

		group: 0 containing: 3 elements
		-------------------------------------------------
		the group is rigid and linear
		Mass: 43.998800 [a.u.]
		Mass: 3.448906 [kg/m^3]

		Rotational Degrees of freedom: 2
		Diagonalized inertia vector:      43.0575852800
		                                  43.0575852800
		                                   0.0000000000
		element: 0 atom: 0 (O_co2) Anisotropy: 0.000000 Position: 0.000000 -0.000000 1.160000 Connectivity: 1 (1 )
		element: 1 atom: 1 (C_co2) Anisotropy: 0.000000 Position: 0.000000 -0.000000 0.000000 Connectivity: 2 (0 2 )
		element: 2 atom: 2 (O_co2) Anisotropy: 0.000000 Position: 0.000000 -0.000000 -1.160000 Connectivity: 1 (1 )

		Dipole:           0.0000000000 [D]
		Quadrupole:       2.1044163144       2.1044163144      -4.2088326288 [D Angstrom]
		Quadrupole tensor [D Angstrom]
				       2.1044163144       0.0000000000       0.0000000000
				       0.0000000000       2.1044163144       0.0000000000
				       0.0000000000       0.0000000000      -4.2088326288

	Starting bead for growth               : 0

	Number of atoms                        : 3

	Number of constraint bonds             : 0
	Number of constraint bends             : 0
	Number of constraint inversion bends   : 0
	Number of constraint torsions          : 0
	Number of constraint improper torsions : 0
	Number of constraint improper torsions : 0

	Number of bonds                        : 2
	Number of Urey-Bradleys                : 0
	Number of bends                        : 0
	Number of inversion bends              : 0
	Number of torsions                     : 0
	Number of improper torsions            : 0
	Number of improper torsions            : 0

	Number of bond/bond cross terms        : 0
	Number of bond/bend cross terms        : 0
	Number of bend/bend cross terms        : 0
	Number of stretch/torsion cross terms  : 0
	Number of bend/torsion cross terms     : 0

	Number of charges                      : 3
	Number of bond-dipoles                 : 0

	Number of intra Van der Waals                             : 0
	Number of intra charge-charge Coulomb                     : 0
	Number of intra charge-bonddipole Coulomb                 : 0
	Number of intra bonddipole-bonddipole Coulomb             : 0

	Number of cbmc-config moves                               : 0

	Particle Moves:             
		ProbabilityTranslationMove:                  33.333333
			TranslationDirection:      XYZ
		Percentage of random translation moves:       0.000000
		Percentage of rotation moves:                 33.333333
		Percentage of partial reinsertion moves:      0.000000
		Percentage of regrow moves:                   33.333333
		Percentage of regrow-in-place moves:          0.000000
		Percentage of regrow-in-plane moves:          0.000000
		Percentage of identity-change moves:          0.000000
		Percentage of swap (insert/delete) moves:     0.000000
		Percentage of Widom insertion moves:          0.000000
		Percentage of surface-area moves:             0.000000
		Percentage of Gibbs particle-transfer moves:  0.000000
		Percentage of Gibbs identity-change moves:    0.000000

	System Moves (percentage per cycle):
		Percentage of parallel-tempering moves:       0.000000
		Percentage of hyper-parallel-tempering moves: 0.000000
		Percentage of parallel-mol-fraction moves:    0.000000
			   Component A: 0 B: 1
		Percentage of chiral inversion moves:         0.000000
		Percentage of volume-change moves:            25.000000
		Percentage of box-shape-change moves:         0.000000
		Percentage of Gibbs volume-change moves:      0.000000
		Percentage of Hybrid-NVE moves:               0.000000
		Percentage of Hybrid-NPH moves:               0.000000
		Percentage of Hybrid-NPHPR moves:             0.000000
		Percentage of framework-change moves:         0.000000
		Percentage of framework-shift moves:          0.000000

	Moves are restricted to a box: No

	No biased sampling used for this component

	Number of Bonds: 2
	--------------------------------------------
	Bond interaction 0: A=0 B=1 Type:RIGID_BOND
		r_0=1.1600000000       [A]
	Bond interaction 1: A=1 B=2 Type:RIGID_BOND
		r_0=1.1600000000       [A]


	number of identity-config changes: 1
	--------------------------------------------
	nr fixed 1: 0 

	Number of pockets blocked in a unitcell: 0
		Pockets are NOT blocked for this component



System Properties
===========================================================================
Unit cell size: 30.000000 30.000000 30.000000
Cell angles (radians)  alpha: 1.570796 beta: 1.570796 gamma: 1.570796
Cell angles (degrees)  alpha: 90.000000 beta: 90.000000 gamma: 90.000000
Number of unitcells [a]: 1
Number of unitcells [b]: 1
Number of unitcells [c]: 1

TRICLINIC Boundary conditions: alpha!=90 or beta!=90 or gamma!=90

Cartesian axis A is collinear with crystallographic axis a
Cartesian axis B is collinear with (axb)xA
Cartesian axis C is collinear with (axb)

lengths of cell vectors:
 27.66960  27.66960  27.66960
cosines of cell angles:
  0.00000   0.00000   0.00000
perpendicular cell widths:
 27.66960  27.66960  27.66960
volume of the cell: 21184.035137982661 (A^3)

Orthogonalization matrix Box
Transforms fractional coordinates abc into orthonormal Cartesian coordinates xyz
Deorthogonalization matrix InverseBox
Transforms orthonormal Cartesian coordinates xyz into fractional coordinates xyz

Box[0]:
	   27.669600964978     0.000000000000     0.000000000000
	    0.000000000000    27.669600964978     0.000000000000
	    0.000000000000     0.000000000000    27.669600964978

Inverse box[0]:
	    0.036140745263     0.000000000000     0.000000000000
	    0.000000000000     0.036140745263     0.000000000000
	    0.000000000000     0.000000000000     0.036140745263


Unitcell box[0]:
	   30.000000000000     0.000000000000     0.000000000000
	    0.000000000000    30.000000000000     0.000000000000
	    0.000000000000     0.000000000000    30.000000000000

Unitcell inverse box[0]:
	    0.033333333333    -0.000000000000    -0.000000000000
	    0.000000000000     0.033333333333    -0.000000000000
	    0.000000000000     0.000000000000     0.033333333333

lengths of cell vectors (inverse box):
  0.03333   0.03333   0.03333
cosines of cell angles (inverse box):
 -0.00000  -0.00000  -0.00000
perpendicular cell widths (inverse):
  0.03333   0.03333   0.03333
volume of the cell: 21184.035137982661 (A^3)

No replicas are used
Framework is simulated as 'rigid'
Number of framework atoms: 0
Number of framework atoms in the unit cell: 0
Framework Mass:     0.000000000000 [g/mol]
Framework Density:     0.000000000000 [kg/m^3]                inf [cm^3/g]
Helium void fraction:    0.00000000
Available pore volume:    0.00000000 [A^3]           nan [cm^3/g]
Conversion factor from molecule/unit cell -> kmol/m^3: 0.0783863, kmol/m^3 accesible pore volume: inf

Number Of Frameworks (per system): 0
----------------------------------------------------------------------

Current Atom Status
===========================================================================
Number of framework atoms        : 0
Number of cations molecules      : 0
Number of adsorbate molecules    : 256
Component    0 :  256 molecules
Pseudo Atoms    0 [    UNIT]:    0 atoms
Pseudo Atoms    1 [   DUMMY]:    0 atoms
Pseudo Atoms    2 [   TEST1]:    0 atoms
Pseudo Atoms    3 [   TEST2]:    0 atoms
Pseudo Atoms    4 [      He]:    0 atoms
Pseudo Atoms    5 [      Ar]:    0 atoms
Pseudo Atoms    6 [       O]:    0 atoms
Pseudo Atoms    7 [      Oa]:    0 atoms
Pseudo Atoms    8 [      Op]:    0 atoms
Pseudo Atoms    9 [      Si]:    0 atoms
Pseudo Atoms   10 [      Al]:    0 atoms
Pseudo Atoms   11 [       P]:    0 atoms
Pseudo Atoms   12 [      Co]:    0 atoms
Pseudo Atoms   13 [      Be]:    0 atoms
Pseudo Atoms   14 [      Ga]:    0 atoms
Pseudo Atoms   15 [       H]:    0 atoms
Pseudo Atoms   16 [       V]:    0 atoms
Pseudo Atoms   17 [      Mg]:    0 atoms
Pseudo Atoms   18 [ CH5_sp3]:    0 atoms
Pseudo Atoms   19 [ CH4_sp3]:    0 atoms
Pseudo Atoms   20 [ CH3_sp3]:    0 atoms
Pseudo Atoms   21 [ CH2_sp3]:    0 atoms
Pseudo Atoms   22 [  CH_sp3]:    0 atoms
Pseudo Atoms   23 [   C_sp3]:    0 atoms
Pseudo Atoms   24 [ CH2_sp2]:    0 atoms
Pseudo Atoms   25 [  CH_sp2]:    0 atoms
Pseudo Atoms   26 [  C_benz]:    0 atoms
Pseudo Atoms   27 [  H_benz]:    0 atoms
Pseudo Atoms   28 [      Na]:    0 atoms
Pseudo Atoms   29 [      Cl]:    0 atoms
Pseudo Atoms   30 [      Ca]:    0 atoms
Pseudo Atoms   31 [   C_co2]:  256 atoms
Pseudo Atoms   32 [   O_co2]:  512 atoms
Pseudo Atoms   33 [    O_o2]:    0 atoms
Pseudo Atoms   34 [   O_com]:    0 atoms
Pseudo Atoms   35 [    N_n2]:    0 atoms
Pseudo Atoms   36 [   N_com]:    0 atoms
Pseudo Atoms   37 [      Ow]:    0 atoms
Pseudo Atoms   38 [      Hw]:    0 atoms
Pseudo Atoms   39 [      Lw]:    0 atoms
Pseudo Atoms   40 [    H_h2]:    0 atoms
Pseudo Atoms   41 [   H_com]:    0 atoms


Current (running) Energy Status
===========================================================================

Internal energy:
Host stretch energy:                                               0.00000
Host UreyBradley energy:                                           0.00000
Host bend energy:                                                  0.00000
Host inversion-bend energy:                                        0.00000
Host torsion energy:                                               0.00000
Host improper torsion energy:                                      0.00000
Host out-of-plane energy:                                          0.00000
Host stretch/stretch energy:                                       0.00000
Host bend/bend energy:                                             0.00000
Host stretch/bend energy:                                          0.00000
Host stretch/torsion energy:                                       0.00000
Host bend/torsion energy:                                          0.00000

Adsorbate stretch energy:                                          0.00000
Adsorbate UreyBradley energy:                                      0.00000
Adsorbate bend energy:                                             0.00000
Adsorbate inversion-bend energy:                                   0.00000
Adsorbate torsion energy:                                          0.00000
Adsorbate improper torsion energy:                                 0.00000
Adsorbate out-of-plane energy:                                     0.00000
Adsorbate stretch/stretch energy:                                  0.00000
Adsorbate bend/bend energy:                                        0.00000
Adsorbate stretch/bend energy:                                     0.00000
Adsorbate stretch/torsion energy:                                  0.00000
Adsorbate bend/torsion energy:                                     0.00000
Adsorbate intra VDW energy:                                        0.00000
Adsorbate intra charge-charge Coulomb energy:                      0.00000
Adsorbate intra charge-bonddipole Coulomb energy:                  0.00000
Adsorbate intra bonddipole-bonddipole Coulomb energy:              0.00000

Cation stretch energy:                                             0.00000
Cation UreyBradley energy:                                         0.00000
Cation bend energy:                                                0.00000
Cation inversion-bend energy:                                      0.00000
Cation torsion energy:                                             0.00000
Cation improper torsion energy:                                    0.00000
Cation out-of-plane energy:                                        0.00000
Cation stretch/stretch energy:                                     0.00000
Cation bend/bend energy:                                           0.00000
Cation stretch/bend energy:                                        0.00000
Cation stretch/torsion energy:                                     0.00000
Cation bend/torsion energy:                                        0.00000
Cation intra VDW energy:                                           0.00000
Cation intra charge-charge Coulomb energy:                         0.00000
Cation intra charge-bonddipole Coulomb energy:                     0.00000
Cation intra bonddipole-bonddipole Coulomb energy:                 0.00000

Host/Host energy:                                                0.00000
	Host/Host VDW energy:                                            0.00000
	Host/Host Coulomb energy:                                        0.00000
	Host/Host charge-charge Real energy:                             0.00000
	Host/Host charge-charge Fourier energy:                          0.00000
	Host/Host charge-bonddipole Real energy:                         0.00000
	Host/Host charge-bonddipole Fourier energy:                      0.00000
	Host/Host bondipole-bonddipole Real energy:                      0.00000
	Host/Host bondipole-bonddipole Fourier energy:                   0.00000

Host/Adsorbate energy:                                           0.00000
	Host/Adsorbate VDW energy:                                       0.00000
	Host/Adsorbate Coulomb energy:                                   0.00000
	Host/Adsorbate charge-charge Real energy:                        0.00000
	Host/Adsorbate charge-charge Fourier energy:                     0.00000
	Host/Adsorbate charge-bonddipole Real energy:                    0.00000
	Host/Adsorbate charge-bonddipole Fourier energy:                 0.00000
	Host/Adsorbate bondipole-bonddipole Real energy:                 0.00000
	Host/Adsorbate bondipole-bonddipole Fourier energy:              0.00000

Host/Cation energy:                                              0.00000
	Host/Cation VDW energy:                                          0.00000
	Host/Cation Coulomb energy:                                      0.00000
	Host/Cation charge-charge Real energy:                           0.00000
	Host/Cation charge-charge Fourier energy:                        0.00000
	Host/Cation charge-bonddipole Real energy:                       0.00000
	Host/Cation charge-bonddipole Fourier energy:                    0.00000
	Host/Cation bondipole-bonddipole Real energy:                    0.00000
	Host/Cation bondipole-bonddipole Fourier energy:                 0.00000

Adsorbate/Adsorbate energy:                                     -310687.93969
	Adsorbate/Adsorbate VDW energy:                                 -239519.18255
	Adsorbate/Adsorbate Coulomb energy:                              -71168.75714
	Adsorbate/Adsorbate charge-charge Real energy:                   -64817.22253
	Adsorbate/Adsorbate charge-charge Fourier energy:                 -6351.53461
	Adsorbate/Adsorbate charge-bonddipole Real energy:                    0.00000
	Adsorbate/Adsorbate charge-bonddipole Fourier energy:                 0.00000
	Adsorbate/Adsorbate bondipole-bonddipole Real energy:                 0.00000
	Adsorbate/Adsorbate bondipole-bonddipole Fourier energy:              0.00000

Adsorbate/Cation energy:                                              0.00000
	Adsorbate/Cation VDW energy:                                          0.00000
	Adsorbate/Cation Coulomb energy:                                      0.00000
	Adsorbate/Cation charge-charge Real energy:                           0.00000
	Adsorbate/Cation charge-charge Fourier energy:                        0.00000
	Adsorbate/Cation charge-bonddipole Real energy:                       0.00000
	Adsorbate/Cation charge-bonddipole Fourier energy:                    0.00000
	Adsorbate/Cation bondipole-bonddipole Real energy:                    0.00000
	Adsorbate/Cation bondipole-bonddipole Fourier energy:                 0.00000

Cation/Cation energy:                                              0.00000
	Cation/Cation VDW energy:                                          0.00000
	Cation/Cation Coulomb energy:                                      0.00000
	Cation/Cation charge-charge Real energy:                           0.00000
	Cation/Cation charge-charge Fourier energy:                        0.00000
	Cation/Cation charge-bonddipole Real energy:                       0.00000
	Cation/Cation charge-bonddipole Fourier energy:                    0.00000
	Cation/Cation bondipole-bonddipole Real energy:                    0.00000
	Cation/Cation bondipole-bonddipole Fourier energy:                 0.00000

Polarization energy:
	Host polarization energy:                                        0.00000
	Adsorbate polarization energy:                                   0.00000
	Cation polarization energy:                                      0.00000
	Host back-polarization energy:                                        0.00000
	Adsorbate back-polarization energy:                                   0.00000
	Cation back-polarization energy:                                      0.00000

Tail-correction energy:                                          0.00000

Distance constraints energy:                                     0.00000
Angle constraints energy:                                        0.00000
Dihedral constraints energy:                                     0.00000
Inversion-bend constraints energy:                               0.00000
Out-of-plane distance constraints energy:                        0.00000
Exclusion constraints energy:                                    0.00000

===================================================================
Total energy: -310687.939687249716
	Total Van der Waals: -239519.182546
	Total Coulomb: -71168.757141

	Total Polarization: 0.000000







+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Starting simulation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Init] Current cycle: 0 out of 1000
========================================================================================================

Net charge:       0.0000000000
Current Box:  27.66960   0.00000   0.00000 [A]
               0.00000  27.66960   0.00000 [A]
               0.00000   0.00000  27.66960 [A]
Box-lengths:  27.66960  27.66960  27.66960 Box-angles:   90.00000  90.00000  90.00000 [degrees]
Volume: 21184.03514 [A^3]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (CO2), current number of mol/uc: 256.00000, density: 882.92030 [kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Number of Framework-atoms: 0
Number of Adsorbates:      256
Number of Cations:         0

Current total potential energy:           -310687.9396872497 [K]
	Current Host-Host energy:                     0.0000000000 [K]
	Current Host-Adsorbate energy:                0.0000000000 [K]
	Current Host-Cation energy:                   0.0000000000 [K]
	Current Adsorbate-Adsorbate energy:     -310687.9396872497 [K]
	Current Cation-Cation energy:                 0.0000000000 [K]
	Current Adsorbate-Cation energy:              0.0000000000 [K]



Average Properties at Current cycle: 0 out of 50000
========================================================================================

Framework surface area:                nan [m^2/g]        0.0000000000 [m^2/cm^3]
	Cation surface area:                                nan [m^2/g]        0.0000000000 [m^2/cm^3]
Isothermal expansion coefficient:       0.0000000000 [10^6 K^-1]
Isothermal compressibility coefficient:       0.0000000000 [10^12 Pa^-1]
Heat capacity:       0.0000000000 [J/mole/K]
Heat of vaporization:    1256.4462281065 [J/mole/K]
Henry coefficients
	Component 0: 0 [mol/kg/Pa] (Rosenbluth factor new: 0 [-])
Energy <U_gh>_1-<U_h>_0 from Widom


Current cycle: 0 out of 50000
========================================================================================================

Net charge:       0.0000000000
Current Box:  27.36709   0.00000   0.00000 [A]   Average Box:  27.36709   0.00000   0.00000 [A]
               0.00000  27.36709   0.00000 [A]                  0.00000  27.36709   0.00000 [A]
               0.00000   0.00000  27.36709 [A]                  0.00000   0.00000  27.36709 [A]
Box-lengths:   27.36709  27.36709  27.36709 [A] Average:  27.36709  27.36709  27.36709 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 20496.79948 [A^3] Average Volume: 20496.79948 [A^3]

Current Stress:  11.23539   9.28176  -6.88511 [MPa]   Average Stress: 11235.38682 9281.75707 -6885.11113 [kPa]
                  9.28176 -33.07181  -2.12295 [MPa]                   9281.75707 -33071.81126 -2122.95265 [kPa]
                 -6.88511  -2.12295 -49.49316 [MPa]                   -6885.11113 -2122.95265 -49493.15831 [kPa]
Average pressure:  -23776.5275850283 [kPa]    -234.6560827538 [atm]    -237.7652758503 [bar]
	Ideal gas part:     43109.9600806640 [kPa]     425.4622263081 [atm]     431.0996008066 [bar]
	excess part:       -66886.4876656922 [kPa]    -660.1183090619 [atm]    -668.8648766569 [bar]
	tail correction:       0.0000000000 [kPa]       0.0000000000 [atm]       0.0000000000 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (CO2), current number of mol/uc: 256.00000 (average 256.00000), density: 912.52367 (average 912.52367) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Number of Framework-atoms: 0
Number of Adsorbates:      256
Number of Cations:         0

Current total potential energy:           -309882.1938639861 [K]  (avg.     -309882.1938639852)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:     -309882.1938639861 [K]  (avg.     -309882.1938639852)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Current cycle: 1000 out of 50000
========================================================================================================

Net charge:       0.0000000000
Current Box:  26.90109   0.00000   0.00000 [A]   Average Box:  27.00040   0.00000   0.00000 [A]
               0.00000  26.90109   0.00000 [A]                  0.00000  27.00040   0.00000 [A]
               0.00000   0.00000  26.90109 [A]                  0.00000   0.00000  27.00040 [A]
Box-lengths:   26.90109  26.90109  26.90109 [A] Average:  27.00040  27.00040  27.00040 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 19467.46662 [A^3] Average Volume: 19685.94121 [A^3]

Current Stress:  -2.59324  25.21630   1.83565 [MPa]   Average Stress: -424.29640 620.32554 1319.10311 [kPa]
                 25.21630  12.26110   6.78156 [MPa]                   620.32554 313.30374 -243.43766 [kPa]
                  1.83565   6.78156   1.52733 [MPa]                   1319.10311 -243.43766 -511.60387 [kPa]
Average pressure:    -207.5321730313 [kPa]      -2.0481833016 [atm]      -2.0753217303 [bar]
	Ideal gas part:     44899.6950138259 [kPa]     443.1255367760 [atm]     448.9969501383 [bar]
	excess part:       -45107.2271868572 [kPa]    -445.1737200775 [atm]    -451.0722718686 [bar]
	tail correction:       0.0000000000 [kPa]       0.0000000000 [atm]       0.0000000000 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (CO2), current number of mol/uc: 256.00000 (average 256.00000), density: 960.77292 (average 950.40762) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Number of Framework-atoms: 0
Number of Adsorbates:      256
Number of Cations:         0

Current total potential energy:           -322224.5579161133 [K]  (avg.     -321411.8627779110)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:     -322224.5579161133 [K]  (avg.     -321411.8627779109)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



